@relation data_378

@attribute month numeric
@attribute dummy {0}
@attribute binaryClass {P,N}

@data
1,0,P
2,0,P
3,0,P
4,0,P
5,0,P
6,0,P
7,0,P
8,0,P
9,0,P
10,0,P
11,0,P
12,0,P
13,0,P
14,0,P
15,0,P
16,0,P
17,0,P
18,0,P
19,0,P
20,0,P
21,0,P
22,0,P
23,0,P
24,0,P
25,0,P
26,0,P
27,0,P
28,0,P
29,0,P
30,0,P
31,0,P
32,0,P
33,0,P
34,0,P
35,0,P
36,0,P
37,0,P
38,0,P
39,0,P
40,0,P
41,0,P
42,0,P
43,0,P
44,0,P
45,0,P
46,0,P
47,0,P
48,0,P
49,0,P
50,0,P
51,0,P
52,0,P
53,0,P
54,0,P
55,0,P
56,0,P
57,0,P
58,0,P
59,0,P
60,0,P
61,0,P
62,0,P
63,0,P
64,0,P
65,0,P
66,0,P
67,0,N
68,0,N
69,0,P
70,0,P
71,0,P
72,0,P
73,0,P
74,0,P
75,0,P
76,0,P
77,0,P
78,0,N
79,0,N
80,0,N
81,0,N
82,0,P
83,0,P
84,0,P
85,0,N
86,0,P
87,0,N
88,0,N
89,0,N
90,0,N
91,0,N
92,0,N
93,0,N
94,0,N
95,0,P
96,0,N
97,0,N
98,0,N
99,0,N
100,0,N
101,0,N
102,0,N
103,0,N
104,0,N
105,0,N
106,0,N
107,0,N
108,0,N
109,0,N
110,0,N
111,0,N
112,0,N
113,0,N
114,0,N
115,0,N
116,0,N
117,0,N
118,0,N
119,0,N
120,0,N
121,0,N
122,0,N
123,0,N
124,0,N
125,0,N
126,0,N
127,0,N
128,0,N
129,0,N
130,0,N
131,0,N
132,0,N
133,0,N
134,0,N
135,0,N
136,0,N
137,0,N
138,0,N
139,0,N
140,0,N
141,0,N
142,0,N
143,0,N
144,0,N
