@relation data_112

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute binaryClass {P,N}

@data
2.4,1,1,P
0.98,2,1,P
1.38,3,1,P
1.37,4,1,P
3.32,1,2,P
1.91,2,2,P
2.36,3,2,P
1.62,4,2,P
2.59,1,3,P
1.44,2,3,P
1.66,3,3,P
1.75,4,3,P
1.76,1,1,P
1.65,2,1,P
1.69,3,1,P
1.11,4,1,P
2.78,1,2,P
2.07,2,2,P
2.98,3,2,P
2.5,4,2,P
2.27,1,3,P
2.28,2,3,P
2.16,3,3,P
2.06,4,3,P
1.43,1,1,P
1.3,2,1,P
0.18,3,1,P
1.66,4,1,P
2.51,1,2,P
1.48,2,2,P
1.83,3,2,P
2.36,4,2,P
1.54,1,3,P
1.46,2,3,P
0.16,3,3,P
1.84,4,3,P
1.24,1,1,N
0.7,2,1,N
0.69,3,1,N
0.82,4,1,N
3.29,1,2,N
2,2,2,N
1.38,3,2,N
1.98,4,2,N
2.67,1,3,N
1.44,2,3,N
1.75,3,3,N
1.56,4,3,N
0.79,1,1,N
0.21,2,1,N
0.01,3,1,N
0.16,4,1,N
1.7,1,2,N
1.44,2,2,N
2.65,3,2,N
2.15,4,2,N
1.62,1,3,N
1.26,2,3,N
1.36,3,3,N
1.87,4,3,N
