@relation data_113

@attribute col_1 numeric
@attribute col_2 {1,2}
@attribute col_3 {1,2}
@attribute col_4 numeric
@attribute col_5 {1,2}
@attribute col_6 numeric
@attribute binaryClass {P,N}

@data
1,1,2,1,1,2,N
1,2,1,1,1,2,N
1,2,2,1,1,2,N
1,1,1,1,1,2,N
2,1,2,1,1,1,N
2,2,1,1,1,1,N
2,2,2,1,1,1,N
2,1,1,1,1,1,N
3,1,2,1,1,3,N
3,2,1,1,1,3,N
3,2,2,1,1,3,N
3,1,1,1,1,3,N
1,1,2,1,2,2,P
1,2,1,1,2,2,P
1,2,2,1,2,2,P
1,1,1,1,2,2,P
2,1,2,1,2,1,P
2,2,1,1,2,1,P
2,2,2,1,2,1,P
2,1,1,1,2,1,P
3,1,2,1,2,3,N
3,2,1,1,2,3,N
3,2,2,1,2,3,N
3,1,1,1,2,3,P
1,1,2,2,1,1,N
1,2,1,2,1,1,N
1,2,2,2,1,1,N
1,1,1,2,1,1,N
2,1,2,2,1,3,N
2,2,1,2,1,3,N
2,2,2,2,1,3,N
2,1,1,2,1,3,N
3,1,2,2,1,2,N
3,2,1,2,1,2,N
3,2,2,2,1,2,N
3,1,1,2,1,2,N
1,1,2,2,2,1,P
1,2,1,2,2,1,P
1,2,2,2,2,1,P
1,1,1,2,2,1,P
2,1,2,2,2,3,P
2,2,1,2,2,3,N
2,2,2,2,2,3,P
2,1,1,2,2,3,P
3,1,2,2,2,2,N
3,2,1,2,2,2,P
3,2,2,2,2,2,N
3,1,1,2,2,2,P
1,1,2,3,1,3,N
1,2,1,3,1,3,N
1,2,2,3,1,3,N
1,1,1,3,1,3,N
2,1,2,3,1,2,N
2,2,1,3,1,2,P
2,2,2,3,1,2,P
2,1,1,3,1,2,P
3,1,2,3,1,1,N
3,2,1,3,1,1,P
3,2,2,3,1,1,N
3,1,1,3,1,1,N
1,1,2,3,2,3,P
1,2,1,3,2,3,N
1,2,2,3,2,3,P
1,1,1,3,2,3,P
2,1,2,3,2,2,P
2,2,1,3,2,2,P
2,2,2,3,2,2,N
2,1,1,3,2,2,P
3,1,2,3,2,1,P
3,2,1,3,2,1,P
3,2,2,3,2,1,N
3,1,1,3,2,1,P
