@relation data_137

@attribute col_1 {Baldwin,Bellmore,Bellmore-Merrick,Bethpage,Carle_Place,East_Meadow,East_Rockaway,East_Williston,Elmont,Farmingdale,Floral_Park,Franklin_Square,Freeport,Garden_City,Glen_Cove,Great_Neck,Hempstead,Herricks,Hewlett_Woodmere,Hicksville,Island_Park,Island_Trees,Jericho,Lawrence,Levittown,Locust_Valley,Long_Beach,Lynbrook,Malverne,Manhasset,Massapequa,Merrick,Mineola,New_Hyde_Park,North_Bellmore,North_Merrick,North_Shore,Oceanside,Oyster_Bay-East_Norwich,Plainedge,Plainview-Old_Bethpage,Port_Washington,Rockville_Centre,Roosevelt,Roslyn,Seaford,Sewanhaka,Syosset,Uniondale,Valley_Stream_13,Valley_Stream_24,Valley_Stream_30,Valley_Stream_Central,Wantagh,West_Hempstead,Westbury}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute binaryClass {P,N}

@data
Baldwin,5,4658,N
Bellmore,19,950,P
Bellmore-Merrick,19,4706,N
Bethpage,17,2460,P
Carle_Place,11,1439,P
East_Meadow,13,7446,N
East_Rockaway,6,1131,P
East_Williston,11,1377,P
Elmont,3,3301,P
Farmingdale,14,5400,N
Floral_Park,8,1544,P
Franklin_Square,3,1577,P
Freeport,1,6099,P
Garden_City,8,2977,N
Glen_Cove,18,2928,P
Great_Neck,10,5383,N
Hempstead,2,5418,P
Herricks,11,3432,N
Hewlett_Woodmere,7,2803,N
Hicksville,17,4498,N
Island_Park,7,819,P
Island_Trees,15,2117,P
Jericho,17,2033,P
Lawrence,4,3680,N
Levittown,15,6569,N
Locust_Valley,18,1917,P
Long_Beach,4,4149,N
Lynbrook,6,2517,P
Malverne,8,1817,P
Manhasset,9,2253,P
Massapequa,12,6678,N
Merrick,19,1659,P
Mineola,11,2659,P
New_Hyde_Park,9,1282,P
North_Bellmore,13,1969,P
North_Merrick,13,1143,P
North_Shore,18,1985,P
Oceanside,7,5235,N
Oyster_Bay-East_Norwich,17,1287,P
Plainedge,14,2820,N
Plainview-Old_Bethpage,16,4239,N
Port_Washington,10,3676,N
Rockville_Centre,5,3170,N
Roosevelt,1,2975,P
Roslyn,10,2468,P
Seaford,19,2280,P
Sewanhaka,3,6388,N
Syosset,16,5176,N
Uniondale,1,4811,P
Valley_Stream_30,6,1199,P
Valley_Stream_13,6,2003,P
Valley_Stream_24,6,906,P
Valley_Stream_Central,6,3336,N
Wantagh,13,2703,N
West_Hempstead,8,2184,P
Westbury,2,2927,P
