@relation data_109

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute col_5 numeric
@attribute binaryClass {P,N}

@data
1,1,1,1,1,P
1,2,1,2,2,P
1,3,1,3,3,N
1,4,1,4,4,P
1,1,2,2,3,N
1,2,2,1,4,N
1,3,2,4,1,P
1,4,2,3,2,P
1,1,3,3,4,P
1,2,3,4,3,P
1,3,3,1,2,P
1,4,3,2,1,P
1,1,4,4,2,N
1,2,4,3,1,P
1,3,4,2,4,P
1,4,4,1,3,P
2,1,1,2,2,P
2,2,1,1,1,P
2,3,1,4,4,P
2,4,1,3,3,N
2,1,2,1,4,P
2,2,2,2,3,N
2,3,2,3,2,P
2,4,2,4,1,P
2,1,3,4,3,N
2,2,3,3,4,P
2,3,3,2,1,N
2,4,3,1,2,P
2,1,4,3,1,N
2,2,4,4,2,P
2,3,4,1,3,N
2,4,4,2,4,N
3,1,1,3,3,N
3,2,1,4,4,N
3,3,1,1,1,P
3,4,1,2,2,N
3,1,2,4,1,P
3,2,2,3,2,P
3,3,2,2,3,N
3,4,2,1,4,N
3,1,3,1,2,P
3,2,3,2,1,N
3,3,3,3,4,N
3,4,3,4,3,P
3,1,4,2,4,N
3,2,4,1,3,N
3,3,4,4,2,N
3,4,4,3,1,N
4,1,1,4,4,N
4,2,1,3,3,N
4,3,1,2,2,N
4,4,1,1,1,P
4,1,2,3,2,P
4,2,2,4,1,P
4,3,2,1,4,N
4,4,2,2,3,N
4,1,3,2,1,N
4,2,3,1,2,P
4,3,3,4,3,P
4,4,3,3,4,N
4,1,4,1,3,P
4,2,4,2,4,N
4,3,4,3,1,P
4,4,4,4,2,N
