@relation data_35

@attribute Years_of_schooling {12,13-16,17+,<_12}
@attribute Siblings {0_-_1,2_-_3,4_-_5,6_-_7,8+}
@attribute Happiness {(1)_Not_too_happy,(2)_Pretty_happy,(3)_Very_happy}
@attribute binaryClass {P,N}

@data
<_12,0_-_1,(1)_Not_too_happy,P
12,0_-_1,(1)_Not_too_happy,N
13-16,0_-_1,(1)_Not_too_happy,N
17+,0_-_1,(1)_Not_too_happy,P
<_12,2_-_3,(1)_Not_too_happy,N
12,2_-_3,(1)_Not_too_happy,N
13-16,2_-_3,(1)_Not_too_happy,N
17+,2_-_3,(1)_Not_too_happy,N
<_12,4_-_5,(1)_Not_too_happy,P
12,4_-_5,(1)_Not_too_happy,N
13-16,4_-_5,(1)_Not_too_happy,N
17+,4_-_5,(1)_Not_too_happy,N
<_12,6_-_7,(1)_Not_too_happy,N
12,6_-_7,(1)_Not_too_happy,P
13-16,6_-_7,(1)_Not_too_happy,P
17+,6_-_7,(1)_Not_too_happy,P
<_12,8+,(1)_Not_too_happy,P
12,8+,(1)_Not_too_happy,P
13-16,8+,(1)_Not_too_happy,P
17+,8+,(1)_Not_too_happy,P
<_12,0_-_1,(2)_Pretty_happy,P
12,0_-_1,(2)_Pretty_happy,N
13-16,0_-_1,(2)_Pretty_happy,N
17+,0_-_1,(2)_Pretty_happy,N
<_12,2_-_3,(2)_Pretty_happy,N
12,2_-_3,(2)_Pretty_happy,N
13-16,2_-_3,(2)_Pretty_happy,N
17+,2_-_3,(2)_Pretty_happy,N
<_12,4_-_5,(2)_Pretty_happy,N
12,4_-_5,(2)_Pretty_happy,N
13-16,4_-_5,(2)_Pretty_happy,N
17+,4_-_5,(2)_Pretty_happy,N
<_12,6_-_7,(2)_Pretty_happy,N
12,6_-_7,(2)_Pretty_happy,P
13-16,6_-_7,(2)_Pretty_happy,P
17+,6_-_7,(2)_Pretty_happy,P
<_12,8+,(2)_Pretty_happy,P
12,8+,(2)_Pretty_happy,P
13-16,8+,(2)_Pretty_happy,P
17+,8+,(2)_Pretty_happy,P
<_12,0_-_1,(3)_Very_happy,P
12,0_-_1,(3)_Very_happy,P
13-16,0_-_1,(3)_Very_happy,P
17+,0_-_1,(3)_Very_happy,P
<_12,2_-_3,(3)_Very_happy,N
12,2_-_3,(3)_Very_happy,P
13-16,2_-_3,(3)_Very_happy,P
17+,2_-_3,(3)_Very_happy,P
<_12,4_-_5,(3)_Very_happy,P
12,4_-_5,(3)_Very_happy,P
13-16,4_-_5,(3)_Very_happy,P
17+,4_-_5,(3)_Very_happy,P
<_12,6_-_7,(3)_Very_happy,P
12,6_-_7,(3)_Very_happy,P
13-16,6_-_7,(3)_Very_happy,P
17+,6_-_7,(3)_Very_happy,P
<_12,8+,(3)_Very_happy,P
12,8+,(3)_Very_happy,P
13-16,8+,(3)_Very_happy,P
17+,8+,(3)_Very_happy,P
