@relation data_91

@attribute col_1 {1,2}
@attribute col_2 {1,2}
@attribute col_3 numeric
@attribute col_4 numeric
@attribute binaryClass {P,N}

@data
1,1,1,1,N
1,1,1,2,N
1,1,1,3,P
1,1,2,1,N
1,1,2,2,N
1,1,2,3,P
1,1,3,1,N
1,1,3,2,N
1,1,3,3,P
1,1,4,1,N
1,1,4,2,N
1,1,4,3,P
1,1,5,1,N
1,1,5,2,N
1,1,5,3,P
1,1,6,1,N
1,1,6,2,N
1,1,6,3,P
1,2,1,1,N
1,2,2,1,N
1,2,3,1,N
1,2,4,1,N
1,2,5,1,N
1,2,6,1,N
1,2,1,2,N
1,2,2,2,N
1,2,3,2,N
1,2,4,2,N
1,2,5,2,N
1,2,6,2,N
1,2,1,3,P
1,2,2,3,P
1,2,3,3,P
1,2,4,3,P
1,2,5,3,P
1,2,6,3,P
2,1,1,1,P
2,1,2,1,P
2,1,3,1,P
2,1,4,1,P
2,1,5,1,P
2,1,6,1,P
2,1,1,2,P
2,1,2,2,P
2,1,3,2,P
2,1,4,2,P
2,1,5,2,P
2,1,6,2,P
2,1,1,3,P
2,1,2,3,P
2,1,3,3,P
2,1,4,3,P
2,1,5,3,P
2,1,6,3,P
2,2,1,1,P
2,2,2,1,P
2,2,3,1,P
2,2,4,1,P
2,2,5,1,P
2,2,6,1,P
2,2,1,2,P
2,2,2,2,P
2,2,3,2,P
2,2,4,2,P
2,2,5,2,P
2,2,6,2,P
2,2,1,3,P
2,2,2,3,P
2,2,3,3,P
2,2,4,3,P
2,2,5,3,P
2,2,6,3,P
