@relation data_402

@attribute year numeric
@attribute melanoma numeric
@attribute binaryClass {P,N}

@data
1936,1,P
1937,0.9,N
1938,0.8,N
1939,1.4,N
1940,1.2,P
1941,1,P
1942,1.5,P
1943,1.9,P
1944,1.5,P
1945,1.5,P
1946,1.5,N
1947,1.6,N
1948,1.8,N
1949,2.8,N
1950,2.5,N
1951,2.5,P
1952,2.4,P
1953,2.1,P
1954,1.9,P
1955,2.4,P
1956,2.4,P
1957,2.6,N
1958,2.6,N
1959,4.4,N
1960,4.2,N
1961,3.8,P
1962,3.4,P
1963,3.6,P
1964,4.1,P
1965,3.7,P
1966,4.2,P
1967,4.1,P
1968,4.1,N
1969,4,N
1970,5.2,N
1971,5.3,N
1972,5.3,P
