@relation data_106

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute binaryClass {P,N}

@data
1,1,1,N
1,1,2,P
1,1,3,P
1,1,4,P
1,1,5,P
1,1,6,P
1,1,7,P
1,1,8,P
1,2,1,P
1,2,2,P
1,2,3,P
1,2,4,P
1,2,5,P
1,2,6,P
1,2,7,P
1,2,8,P
1,3,1,P
1,3,2,P
1,3,3,P
1,3,4,P
1,3,5,P
1,3,6,P
1,3,7,N
1,3,8,P
1,4,1,P
1,4,2,P
1,4,3,P
1,4,4,P
1,4,5,P
1,4,6,N
1,4,7,N
1,4,8,P
2,1,1,P
2,1,2,N
2,1,3,P
2,1,4,N
2,1,5,N
2,1,6,N
2,1,7,N
2,1,8,P
2,2,1,N
2,2,2,P
2,2,3,N
2,2,4,P
2,2,5,P
2,2,6,N
2,2,7,N
2,2,8,P
2,3,1,N
2,3,2,N
2,3,3,P
2,3,4,N
2,3,5,P
2,3,6,N
2,3,7,N
2,3,8,P
2,4,1,P
2,4,2,N
2,4,3,P
2,4,4,P
2,4,5,N
2,4,6,N
2,4,7,P
2,4,8,P
3,1,1,N
3,1,2,N
3,1,3,N
3,1,4,P
3,1,5,N
3,1,6,N
3,1,7,N
3,1,8,N
3,2,1,P
3,2,2,P
3,2,3,N
3,2,4,N
3,2,5,N
3,2,6,N
3,2,7,N
3,2,8,N
3,3,1,P
3,3,2,N
3,3,3,N
3,3,4,P
3,3,5,N
3,3,6,N
3,3,7,P
3,3,8,N
3,4,1,N
3,4,2,P
3,4,3,N
3,4,4,N
3,4,5,N
3,4,6,N
3,4,7,N
3,4,8,P
