@relation data_94

@attribute col_1 numeric
@attribute col_2 numeric
@attribute binaryClass {P,N}

@data
1,1,P
2,1,P
3,1,N
4,1,P
5,1,P
6,1,P
7,1,N
8,1,P
9,1,P
1,2,N
2,2,P
3,2,N
4,2,P
5,2,P
6,2,P
7,2,N
8,2,N
9,2,P
1,3,N
2,3,P
3,3,N
4,3,P
5,3,P
6,3,P
7,3,N
8,3,P
9,3,P
1,4,N
2,4,P
3,4,N
4,4,N
5,4,P
6,4,P
7,4,N
8,4,P
9,4,P
1,5,N
2,5,P
3,5,N
4,5,P
5,5,P
6,5,P
7,5,N
8,5,P
9,5,P
1,6,N
2,6,N
3,6,N
4,6,P
5,6,P
6,6,P
7,6,N
8,6,P
9,6,P
1,7,N
2,7,P
3,7,N
4,7,P
5,7,P
6,7,P
7,7,P
8,7,P
9,7,P
1,8,N
2,8,P
3,8,N
4,8,P
5,8,P
6,8,P
7,8,N
8,8,P
9,8,P
