@relation data_29

@attribute AC1 {0,1}
@attribute AC9 {0,1}
@attribute AC16 {0,1}
@attribute CL7 {0,1}
@attribute CL11 {0,1}
@attribute IJ2 {0,1}
@attribute IJ3 {0,1}
@attribute IJ4 {0,1}
@attribute IJ6 {0,1}
@attribute IJ12 {0,1}
@attribute Fraud {0,1}
@attribute binaryClass {P,N}

@data
0,0,0,0,0,0,0,0,0,0,0,N
0,0,0,0,0,0,0,0,0,1,0,P
0,0,0,0,0,0,0,0,1,0,0,N
0,0,0,0,0,0,0,1,0,0,0,N
0,0,0,0,0,0,1,0,0,0,0,N
0,0,0,0,0,1,0,0,0,0,0,N
0,0,0,0,0,1,0,0,1,0,0,N
0,0,0,0,0,1,1,0,0,0,0,N
0,0,0,0,0,1,1,0,0,1,1,P
0,0,0,0,0,1,1,0,1,0,1,N
0,0,0,0,1,0,0,0,0,1,1,P
0,0,0,0,1,1,1,0,1,0,0,P
0,0,0,1,0,0,0,0,0,0,0,N
0,0,0,1,0,0,0,1,1,0,0,P
0,0,0,1,0,1,0,0,0,0,0,N
0,0,0,1,0,1,0,0,1,0,0,P
0,0,0,1,0,1,1,1,0,0,1,P
0,0,0,1,1,0,0,0,0,0,0,P
0,0,0,1,1,1,0,0,0,0,1,P
0,0,0,1,1,1,1,1,1,0,1,P
0,0,1,0,0,0,0,0,0,0,0,P
0,0,1,0,0,1,0,0,1,0,1,P
0,0,1,0,1,1,0,0,0,0,1,P
0,1,0,0,1,0,1,0,0,0,0,P
1,0,0,0,0,0,0,0,0,0,0,N
1,0,0,0,0,0,0,0,1,0,0,N
1,0,0,0,0,0,0,0,1,1,0,P
1,0,0,0,0,1,0,0,0,0,0,N
1,0,0,0,0,1,0,0,1,0,1,N
1,0,0,0,1,0,0,0,0,0,0,P
1,0,0,0,1,1,0,0,0,0,1,N
1,0,0,0,1,1,0,0,0,1,0,P
1,0,0,0,1,1,0,0,1,0,0,N
1,0,0,1,0,0,0,0,0,0,0,N
1,0,0,1,0,0,0,0,1,0,0,P
1,0,0,1,0,0,0,1,0,0,0,P
1,0,0,1,0,1,0,0,1,0,0,N
1,0,0,1,1,0,0,0,1,0,0,P
1,0,0,1,1,1,0,0,0,0,1,P
1,0,0,1,1,1,0,0,0,1,1,P
1,1,0,0,0,0,0,0,0,0,0,P
1,1,0,0,0,1,0,0,1,0,1,P
