@relation data_420

@attribute class {B,C,D,E,F,H}
@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,2,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute Area_of_the_largest_spot {1}
@attribute C-class_flares_production_by_this_region {0,1,2,3,4,5,6,8}
@attribute M-class_flares_production_by_this_region {0,1,2,3,4,5}
@attribute binaryClass {P,N}

@data
H,A,X,1,3,1,1,1,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
C,A,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,A,O,1,3,1,1,2,1,1,0,0,P
C,A,O,1,2,1,1,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,A,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,I,1,2,1,1,2,1,1,0,0,P
C,S,O,2,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,1,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,2,2,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,5,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,A,I,2,3,1,1,2,1,1,2,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,1,1,2,2,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
C,R,I,2,1,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,R,I,1,3,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
E,A,C,1,3,1,1,2,1,1,3,1,P
H,A,X,1,2,1,1,1,1,1,1,0,P
B,X,O,1,2,1,2,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
D,K,I,2,3,1,2,2,1,1,2,0,P
E,A,I,2,2,1,1,2,1,1,8,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
D,A,O,2,3,3,2,2,1,1,2,0,P
E,S,O,2,3,1,2,2,1,1,5,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
E,S,I,2,3,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,A,I,2,3,1,2,2,1,1,0,0,P
E,A,I,2,3,1,2,2,1,1,4,4,P
H,S,X,1,3,1,1,1,1,1,0,0,P
D,A,O,1,3,1,1,2,1,1,1,0,P
D,R,O,1,3,1,1,2,1,1,1,1,P
D,S,O,1,3,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
D,A,I,2,2,1,2,2,1,1,0,0,P
E,A,I,2,3,3,2,2,1,1,6,0,P
H,S,X,1,1,1,1,1,1,1,0,0,P
D,S,I,2,3,1,1,2,1,1,0,0,P
D,S,O,2,3,2,1,2,1,1,1,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,3,1,2,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
E,K,C,2,3,3,2,2,2,1,6,0,P
H,R,X,1,3,1,1,1,1,1,0,0,P
D,A,O,1,2,1,2,2,1,1,2,0,P
C,S,I,1,3,1,1,2,1,1,1,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,2,1,2,2,1,1,1,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
F,K,C,2,3,1,2,2,2,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,1,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
D,A,O,1,3,1,2,2,1,1,0,0,P
F,K,C,2,2,1,2,2,1,1,4,0,P
D,S,I,2,2,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,2,1,1,2,1,1,3,0,P
H,R,X,1,2,1,2,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
F,A,I,1,2,1,2,2,2,1,1,0,P
D,S,O,1,2,1,2,2,1,1,1,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
D,A,C,2,3,1,1,2,1,1,2,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
E,A,I,2,3,1,1,2,1,1,2,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
C,S,O,1,3,1,2,2,1,1,1,0,P
F,A,C,2,3,1,2,2,2,1,2,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
D,A,I,2,3,1,2,2,1,1,3,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
E,A,I,2,3,1,2,2,1,1,0,0,P
D,S,O,2,3,1,2,2,1,1,0,0,P
F,A,I,2,2,1,2,2,1,1,2,0,P
H,S,X,1,1,1,2,2,1,1,1,0,P
D,A,I,2,2,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
E,S,I,2,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
F,A,C,2,2,1,2,2,1,1,1,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
E,A,O,1,2,1,2,2,1,1,1,0,P
E,A,I,1,2,1,2,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,1,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
F,A,I,2,2,1,2,2,1,1,0,0,P
E,A,O,1,2,1,2,2,1,1,0,0,P
E,S,I,1,2,1,2,2,1,1,0,0,P
E,A,O,1,3,1,1,2,1,1,2,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
E,S,O,1,1,1,2,2,1,1,0,0,P
E,S,I,2,3,1,2,2,1,1,0,0,P
C,S,O,2,2,1,1,2,1,1,1,0,P
E,S,O,1,2,1,1,2,1,1,0,0,P
E,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,2,0,P
E,A,O,1,3,1,1,2,1,1,0,0,P
H,H,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
E,S,I,1,2,1,2,2,1,1,0,0,P
C,S,O,2,3,1,1,2,1,1,0,0,P
E,S,O,1,3,1,1,2,1,1,0,0,P
H,H,X,1,3,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,3,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
E,S,O,1,2,1,2,2,1,1,0,0,P
C,S,O,2,2,1,1,2,1,1,0,0,P
E,S,O,1,3,1,1,2,1,1,0,0,P
C,H,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
E,R,C,2,3,1,1,2,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,1,1,2,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
E,S,O,1,2,1,1,2,1,1,2,0,P
C,K,O,1,2,1,1,2,1,1,2,0,P
H,S,X,2,2,1,1,1,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
E,K,C,1,3,1,2,2,1,1,0,1,P
E,A,I,1,3,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,1,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
E,S,O,1,2,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
E,K,C,1,3,1,2,2,2,1,2,1,P
E,R,O,1,3,1,2,2,2,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
D,S,O,2,2,1,1,2,1,1,0,0,P
C,S,O,2,1,1,1,2,1,1,0,0,P
H,S,X,1,1,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
E,A,C,2,1,3,2,2,1,1,5,0,P
E,A,O,1,1,1,2,2,1,1,3,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,1,0,P
H,H,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
F,K,C,2,3,3,2,2,2,1,1,0,P
E,A,O,2,2,1,2,2,1,1,1,0,P
D,S,O,1,3,1,1,2,1,1,1,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,H,O,1,3,1,1,2,1,1,1,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
F,K,C,2,3,1,2,2,2,1,0,0,P
E,A,O,2,2,1,2,2,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,R,I,1,3,1,1,2,1,1,0,0,P
D,A,O,1,3,1,1,2,1,1,1,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,S,O,2,3,1,1,2,1,1,1,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
F,K,I,2,2,1,2,2,2,1,1,0,P
E,R,O,2,2,1,2,2,1,1,0,0,P
C,R,I,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,1,P
D,S,O,1,3,1,1,2,1,1,1,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
H,S,X,2,2,1,1,2,1,1,0,0,P
F,A,I,1,2,1,2,2,1,1,2,0,P
C,R,I,1,3,1,1,2,1,1,1,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
C,S,I,2,2,1,2,2,1,1,0,0,P
D,A,O,2,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,3,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
F,A,I,2,2,1,2,2,1,1,1,0,N
D,R,I,2,2,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
D,A,O,2,2,3,2,2,1,1,0,0,P
D,A,O,1,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,1,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
F,K,I,2,3,1,2,2,2,1,3,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
B,X,I,1,2,1,2,2,1,1,0,1,P
D,A,O,1,3,1,1,2,1,1,0,0,P
D,A,O,2,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,1,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
F,K,I,2,2,3,2,2,1,1,0,0,P
D,R,C,1,3,1,2,2,1,1,1,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,1,1,2,2,1,1,0,0,P
D,A,O,1,2,1,1,2,1,1,0,0,P
D,A,O,2,3,1,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
B,X,I,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
F,S,O,1,1,1,2,2,1,1,0,0,P
D,R,I,2,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,1,0,P
H,A,X,2,3,2,2,2,1,1,0,0,P
H,A,X,1,2,1,1,2,1,1,0,0,P
D,A,I,1,2,1,1,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
C,R,O,1,1,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,A,X,1,3,1,1,2,1,1,0,0,P
D,S,I,1,2,1,2,2,1,1,0,3,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,I,1,3,1,1,2,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
H,A,X,1,2,1,2,1,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
B,X,O,2,1,1,2,2,1,1,0,0,P
H,R,X,1,2,1,2,2,1,1,0,0,P
D,R,O,1,1,1,1,2,1,1,0,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,1,1,1,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
C,A,O,1,3,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,1,1,1,2,1,1,0,0,P
C,R,I,1,3,1,1,2,1,1,2,0,P
D,A,O,1,3,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
C,S,O,2,2,3,2,2,1,1,1,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,2,0,P
H,A,X,1,2,1,2,2,1,1,0,1,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
C,R,O,1,1,1,1,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
E,A,I,2,3,1,2,2,1,1,1,0,P
D,R,I,1,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,1,0,P
H,S,X,2,2,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,2,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
E,A,I,2,2,1,2,2,1,1,0,0,P
D,R,I,2,3,2,2,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,1,P
H,S,X,1,2,1,2,2,1,1,0,0,P
C,A,O,1,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
C,A,I,1,2,1,2,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
D,A,I,2,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
C,A,O,1,3,1,2,2,1,1,0,0,P
D,R,I,1,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
B,X,I,1,3,1,2,2,1,1,0,0,P
D,A,I,2,3,3,2,2,1,1,2,0,P
D,R,O,1,3,1,1,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
B,X,O,1,1,1,2,2,1,1,0,0,P
C,A,O,1,2,1,2,2,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,4,0,P
C,R,O,1,1,1,1,2,1,1,0,0,P
C,R,O,1,1,1,1,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
D,S,O,2,3,1,2,2,1,1,1,0,P
B,X,O,2,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
D,A,I,2,2,1,2,2,1,1,0,1,P
H,R,X,1,2,1,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
D,K,I,2,3,2,2,2,1,1,2,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,I,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,1,P
D,K,I,1,3,1,2,2,1,1,4,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,S,O,2,3,3,1,2,1,1,0,1,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
D,K,I,2,3,1,2,2,1,1,3,1,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,K,I,2,2,1,2,2,1,1,1,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,S,O,2,2,2,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,2,1,1,2,1,1,1,0,P
D,A,I,2,2,3,2,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,1,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,1,0,P
H,A,X,1,1,1,2,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,1,0,P
D,S,I,2,3,1,1,2,1,1,0,0,P
D,A,C,2,3,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
C,A,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
E,A,I,1,3,1,2,2,1,1,1,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
H,R,X,1,1,1,1,2,1,1,0,0,P
D,A,O,1,1,1,2,2,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,R,O,2,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,1,0,P
H,R,X,1,2,1,1,1,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
E,A,C,1,3,1,2,2,1,1,0,0,P
D,A,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,2,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
H,H,X,1,2,1,1,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,S,I,1,3,1,2,2,1,1,1,0,P
C,R,O,1,3,1,1,2,1,1,0,1,P
H,R,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
D,A,O,1,1,1,2,2,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
C,R,I,1,3,1,2,2,1,1,0,0,P
D,R,I,1,3,1,2,2,1,1,0,0,P
H,A,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
E,A,I,2,3,1,2,2,1,1,2,0,P
D,R,O,1,3,1,1,2,1,1,0,1,P
H,H,X,1,3,1,2,1,1,1,0,0,P
D,A,I,1,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,S,I,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
E,A,I,2,2,1,2,2,1,1,3,0,P
D,A,I,2,3,3,1,2,1,1,1,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
H,A,X,1,3,1,2,1,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,3,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
D,S,O,1,1,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,R,O,1,1,1,2,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
E,A,O,2,2,1,2,2,1,1,4,0,P
E,A,I,1,3,1,2,2,1,1,0,0,P
H,A,X,1,3,1,2,1,1,1,0,0,P
D,A,I,2,3,1,2,2,1,1,0,1,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,A,O,1,1,1,1,2,1,1,0,0,P
E,A,I,1,2,1,2,2,1,1,0,0,P
E,A,C,2,2,1,2,2,1,1,0,0,P
H,A,X,1,2,1,2,1,1,1,0,0,P
D,A,C,2,2,3,2,2,1,1,0,0,P
E,S,I,1,2,1,2,2,1,1,0,0,P
H,R,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,1,P
H,S,X,1,3,1,1,1,1,1,0,0,P
E,A,O,2,3,1,2,2,1,1,0,0,P
E,A,O,1,2,1,2,2,1,1,1,0,P
C,A,O,1,2,1,2,2,1,1,0,0,P
D,A,C,1,2,1,2,2,1,1,0,0,P
E,S,I,1,3,1,2,2,1,1,5,1,P
H,R,X,1,3,1,1,1,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,1,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
D,S,I,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
F,A,I,1,2,1,2,2,1,1,4,0,P
C,A,O,1,3,1,2,2,1,1,0,0,P
C,A,I,1,2,1,2,2,1,1,0,0,P
E,A,I,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,1,0,P
D,R,I,2,3,1,2,2,1,1,1,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,1,3,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
F,A,I,2,2,1,2,2,1,1,3,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
E,A,I,2,3,3,2,2,1,1,1,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
F,A,I,2,2,1,2,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,1,0,P
E,A,I,1,3,1,2,2,1,1,0,0,P
H,S,X,2,2,1,1,1,1,1,1,0,P
C,A,I,2,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
D,R,I,1,3,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
F,A,I,1,1,1,2,2,1,1,0,0,P
H,R,X,1,1,1,2,2,1,1,0,0,P
H,S,X,2,3,1,2,2,1,1,0,0,P
E,S,I,2,2,1,2,2,1,1,3,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
D,R,I,1,2,1,2,2,1,1,0,0,P
H,R,X,1,2,1,2,1,1,1,0,0,P
D,A,O,1,2,1,2,2,1,1,0,0,P
H,R,X,1,1,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
E,S,I,2,2,1,2,2,1,1,0,0,P
C,S,O,2,2,1,1,2,1,1,0,0,P
C,R,O,1,1,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
D,A,I,2,2,1,2,2,1,1,1,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,S,O,2,3,1,2,2,1,1,0,0,P
D,H,O,1,3,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,R,X,1,2,1,2,1,1,1,0,0,P
C,S,O,1,3,1,2,2,1,1,0,0,P
C,S,I,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
D,A,O,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,R,X,1,3,1,2,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,1,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,1,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,1,0,P
D,A,I,1,3,1,2,2,1,1,1,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,1,0,P
C,S,O,1,3,1,2,2,1,1,2,1,P
H,S,X,1,3,1,1,2,1,1,1,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,2,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,A,O,1,2,1,2,2,1,1,1,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,0,0,P
D,A,I,2,2,1,2,2,1,1,1,0,P
F,S,O,2,2,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
C,R,I,1,2,1,1,2,1,1,2,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,A,O,1,3,1,2,2,1,1,0,0,P
D,A,I,2,2,1,2,2,1,1,2,0,P
D,S,O,2,2,3,2,2,1,1,0,0,P
F,H,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
H,R,X,1,3,1,1,1,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
D,S,I,1,1,1,2,2,1,1,0,0,P
C,R,I,1,2,1,2,2,1,1,1,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
B,X,I,2,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,I,1,3,1,1,2,1,1,0,0,P
H,R,X,2,1,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
B,X,I,1,2,1,2,2,1,1,1,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,A,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,2,2,1,2,2,1,1,0,0,P
C,S,I,1,3,1,1,2,1,1,0,0,P
C,R,O,1,2,1,2,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,2,1,1,2,1,1,0,0,P
E,A,I,1,3,1,1,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,1,1,2,2,1,1,0,0,P
D,S,O,1,2,1,1,2,1,1,0,0,P
C,S,O,2,3,1,2,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
D,A,O,1,2,1,2,2,1,1,0,0,P
F,S,I,1,3,1,2,2,1,1,2,0,P
D,A,I,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,1,0,P
E,S,O,1,3,1,1,2,1,1,6,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
C,S,O,1,3,1,2,2,1,1,0,0,P
F,S,I,1,3,1,2,2,1,1,1,0,P
D,R,O,1,2,1,2,2,1,1,0,0,P
D,A,I,2,3,1,2,2,1,1,0,0,P
D,R,C,2,3,1,1,2,1,1,1,0,P
H,K,X,1,3,1,1,1,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,A,X,1,1,1,2,2,1,1,0,0,P
F,S,I,2,2,1,2,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
D,S,I,1,2,1,2,2,1,1,0,0,P
E,H,C,2,3,1,2,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
C,H,O,1,3,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
H,R,X,1,3,1,2,2,1,1,0,0,P
F,R,I,1,2,1,2,2,1,1,1,0,P
H,S,X,1,1,1,2,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,1,0,P
E,K,I,2,3,1,2,2,2,1,1,0,P
F,H,O,1,2,1,2,2,1,1,1,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,1,0,P
F,K,I,1,2,1,2,2,1,1,1,0,P
E,H,O,2,2,1,2,2,1,1,1,0,P
B,X,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,1,1,2,2,1,1,0,0,P
D,S,I,2,2,1,2,2,1,1,1,0,P
E,K,I,2,2,1,2,2,1,1,2,0,P
F,H,O,1,3,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,2,2,1,1,0,0,P
H,R,X,1,1,1,2,2,1,1,0,0,P
B,X,I,1,1,1,2,2,1,1,0,0,P
F,K,I,1,2,1,2,2,1,1,4,0,P
D,H,I,2,3,1,2,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,R,X,1,3,1,2,2,1,1,0,0,P
F,A,I,2,3,1,2,2,2,1,1,1,P
E,H,I,1,3,1,2,2,1,1,1,1,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,R,X,1,3,1,2,2,1,1,0,0,P
F,A,I,2,3,1,2,2,1,1,0,0,P
E,H,I,1,3,1,2,2,1,1,3,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
F,A,I,2,2,3,2,2,1,1,0,0,P
E,H,O,2,2,2,2,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
C,S,I,1,3,1,1,2,1,1,0,0,P
F,A,I,1,2,1,2,2,1,1,1,0,P
E,H,O,2,2,1,2,2,1,1,1,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,0,0,P
F,A,I,1,2,1,2,2,1,1,0,0,P
E,A,O,1,2,1,2,2,1,1,1,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
D,S,I,1,3,1,2,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
F,A,I,2,2,1,2,2,1,1,1,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
D,A,O,1,3,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
B,X,I,1,3,1,1,2,1,1,0,0,P
E,S,O,1,1,1,2,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,R,X,2,2,1,2,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
B,X,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,A,X,1,2,1,1,2,1,1,0,0,P
C,A,O,1,2,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,I,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,A,X,1,3,1,1,2,1,1,0,0,P
E,A,O,1,3,1,2,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
C,A,O,1,2,1,2,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,R,X,1,1,1,1,2,1,1,1,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
C,S,I,1,3,1,1,2,1,1,1,0,P
H,A,X,1,3,1,2,1,1,1,0,0,P
B,X,I,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
B,X,O,2,2,1,2,2,1,1,2,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
C,A,O,1,3,1,2,2,1,1,0,0,P
B,X,O,2,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
C,S,O,2,2,1,1,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,A,X,1,2,1,2,2,1,1,0,0,P
H,H,X,1,3,1,1,2,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
H,R,X,1,1,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,1,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,A,X,1,3,1,2,2,1,1,0,0,P
H,H,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,1,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,1,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,S,O,2,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,1,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
C,S,O,2,3,1,1,2,1,1,0,0,P
B,X,O,2,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,A,X,1,3,1,1,1,1,1,0,0,P
H,A,X,1,3,1,1,1,1,1,0,0,P
H,A,X,1,2,1,1,1,1,1,0,0,P
H,A,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,2,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,1,0,P
D,A,I,1,3,1,1,2,1,1,0,1,P
C,A,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,3,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,1,P
C,A,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,2,0,P
D,H,O,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,R,O,2,2,1,1,2,1,1,0,0,P
D,S,O,2,2,2,2,2,1,1,1,1,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,3,0,P
F,A,I,1,3,1,1,2,1,1,0,0,P
E,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,R,O,1,2,1,1,2,1,1,0,0,P
C,S,O,2,2,3,2,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
D,S,O,1,1,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
D,A,I,2,3,1,1,2,1,1,3,0,P
C,A,O,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,1,2,2,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
D,K,I,2,3,1,2,2,1,1,2,0,P
E,A,I,1,3,1,2,2,1,1,3,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
D,K,I,2,3,1,2,2,1,1,0,0,P
E,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
B,X,O,1,2,1,1,2,1,1,1,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,R,X,1,1,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,A,I,2,2,1,2,2,1,1,1,0,P
D,S,I,2,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,2,2,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,1,1,1,2,1,1,0,0,P
D,S,O,1,2,1,2,2,1,1,3,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
E,S,O,2,3,3,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,K,I,2,2,1,2,2,1,1,3,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,1,0,P
C,S,O,2,2,2,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,K,I,2,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
D,A,I,1,3,1,2,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
E,A,O,1,2,1,2,2,1,1,0,1,P
C,S,O,1,1,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
E,A,C,2,2,1,2,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
E,S,I,1,3,1,1,2,1,1,0,0,P
D,S,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
C,A,O,2,2,3,2,2,1,1,0,0,P
C,S,O,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
E,A,I,1,2,1,2,2,1,1,0,0,P
D,K,I,1,3,1,2,2,1,1,1,0,P
D,A,O,1,3,1,2,2,1,1,0,0,P
E,K,I,1,3,1,2,2,2,1,0,0,P
D,K,I,1,3,1,2,2,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,A,O,1,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
D,K,I,2,2,1,2,2,1,1,0,0,P
B,X,O,1,2,1,2,2,1,1,0,0,P
E,K,I,1,2,1,2,2,1,1,1,0,P
D,K,I,1,3,1,2,2,1,1,1,0,P
H,R,X,1,3,1,1,2,1,1,1,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,S,X,1,1,1,2,2,1,1,0,0,P
H,S,X,1,3,1,2,1,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
F,K,C,1,2,1,2,2,2,1,0,1,N
E,K,C,2,3,1,2,2,2,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,2,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,1,0,P
E,K,C,2,2,3,2,2,2,1,0,0,P
F,K,C,1,3,1,2,2,2,1,0,0,P
D,K,C,2,3,1,2,2,2,1,1,3,N
C,S,I,1,2,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,A,I,1,3,1,1,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
D,S,O,1,1,1,2,2,1,1,0,0,P
E,K,C,2,3,3,2,2,2,1,1,0,N
F,K,I,1,2,1,2,2,2,1,0,0,P
E,K,C,2,3,3,2,2,2,1,0,5,N
C,R,I,1,2,1,1,2,1,1,0,0,P
B,S,O,1,3,1,1,2,1,1,0,0,P
D,A,O,1,3,1,2,2,1,1,1,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
H,S,X,2,2,1,2,2,1,1,0,0,P
E,K,C,2,2,3,2,2,2,1,2,2,P
E,K,I,1,3,1,2,2,2,1,1,0,P
E,K,C,2,2,3,2,2,2,1,0,0,P
B,S,O,1,2,1,1,2,1,1,0,0,P
E,A,I,1,3,1,2,2,1,1,0,0,P
D,R,I,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,2,2,1,1,0,0,P
E,K,C,2,2,2,2,2,2,1,4,0,P
E,A,I,1,2,1,2,2,1,1,3,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
E,A,O,2,2,1,2,2,1,1,0,0,P
D,R,I,1,3,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,R,X,1,3,1,1,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
H,R,X,1,2,1,1,1,1,1,0,0,P
E,K,C,2,2,2,2,2,2,1,0,0,P
F,S,I,2,2,1,2,2,1,1,2,0,P
D,S,I,1,3,1,1,2,1,1,1,0,P
H,S,X,1,3,1,1,2,1,1,0,0,P
D,S,O,1,3,1,2,2,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
H,A,X,1,3,1,1,1,1,1,0,0,P
D,S,O,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,2,1,1,1,0,0,P
E,K,C,2,3,1,2,2,2,1,2,1,P
F,A,I,2,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
D,A,I,1,2,1,2,2,1,1,0,0,P
H,A,X,1,2,1,1,1,1,1,0,0,P
B,X,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
D,A,O,1,3,1,1,2,1,1,0,0,P
D,H,O,1,3,1,2,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,2,1,P
E,K,C,2,2,1,2,2,1,1,0,0,P
F,A,I,1,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
D,A,I,1,1,1,2,2,1,1,1,1,P
H,A,X,1,2,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
D,A,O,1,2,1,1,2,1,1,0,0,P
D,H,O,1,3,1,2,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,1,1,2,2,1,1,0,0,P
F,S,I,1,3,1,2,2,1,1,0,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
B,X,I,1,2,1,1,2,1,1,0,0,P
D,H,O,1,2,1,2,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
D,A,I,2,3,2,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
C,R,O,1,3,1,1,2,1,1,1,0,P
C,R,O,1,2,1,1,2,1,1,0,0,P
D,H,O,1,2,1,2,2,1,1,0,0,P
C,S,O,1,2,1,1,2,1,1,0,0,P
E,A,I,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,1,0,P
C,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
D,S,O,1,3,1,2,2,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
E,A,O,1,2,1,2,2,1,1,4,1,P
H,S,X,1,3,1,1,1,1,1,1,0,P
H,S,X,1,3,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,1,0,P
D,H,O,1,3,1,2,2,1,1,0,0,P
E,A,I,2,2,1,2,2,1,1,0,0,P
D,S,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,1,1,1,1,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,2,1,1,1,0,P
D,S,O,1,2,1,2,2,1,1,0,0,P
H,S,X,1,2,2,2,2,1,1,0,0,P
H,S,X,2,2,1,1,2,1,1,0,0,P
D,R,O,1,3,1,1,2,1,1,0,0,P
H,S,X,1,2,1,1,1,1,1,0,0,P
H,S,X,2,2,1,1,2,1,1,0,0,P
C,S,O,1,2,1,2,2,1,1,0,0,P
H,R,X,1,2,1,1,2,1,1,0,0,P
B,X,O,1,1,1,1,2,1,1,0,0,P
