@relation data_44

@attribute Treatment {Control,PHT,TCPO,TCPO+PHT}
@attribute Ossification numeric
@attribute binaryClass {P,N}

@data
Control,8,N
Control,9,N
Control,7,N
Control,0,P
Control,3,P
Control,5,N
Control,9,N
Control,5,N
Control,5,N
Control,1,P
Control,0,P
Control,8,N
Control,9,N
Control,5,P
Control,4,P
Control,9,N
Control,6,P
Control,3,P
Control,8,N
Control,7,N
Control,10,N
Control,1,P
Control,6,P
Control,1,N
Control,8,N
Control,6,P
Control,5,P
Control,7,N
Control,2,P
Control,5,P
Control,2,N
Control,1,N
Control,0,P
Control,7,N
Control,5,P
TCPO,0,P
TCPO,7,N
TCPO,4,P
TCPO,8,N
TCPO,6,N
TCPO,6,N
TCPO,3,P
TCPO,2,N
TCPO,0,P
TCPO,0,N
TCPO,3,P
TCPO,2,N
TCPO,7,N
TCPO,1,N
TCPO,8,N
TCPO,6,N
PHT,1,N
PHT,4,N
PHT,3,P
PHT,4,P
PHT,0,P
PHT,0,P
PHT,1,N
PHT,1,P
PHT,2,P
PHT,2,N
PHT,1,P
PHT,0,P
PHT,3,N
PHT,3,P
PHT,2,P
PHT,0,N
PHT,0,N
PHT,1,N
PHT,1,P
TCPO+PHT,2,P
TCPO+PHT,0,P
TCPO+PHT,1,N
TCPO+PHT,7,N
TCPO+PHT,0,N
TCPO+PHT,0,P
TCPO+PHT,0,P
TCPO+PHT,0,P
TCPO+PHT,6,P
TCPO+PHT,1,P
TCPO+PHT,1,P
