@relation data_362

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute col_5 {4,6,7,8,9,10,11}
@attribute col_6 {3,4,5,6,7,8,9}
@attribute col_7 {11,12,13,14,15,17,18,19,20,21}
@attribute col_8 {0,1,2}
@attribute col_9 {7,8,9,10,11,12,13,14,15}
@attribute col_10 {0,1,2,3,4}
@attribute col_11 {4,5,6,7,8,9,10,11}
@attribute col_12 {11,12,13,14,15,16,18}
@attribute col_13 {4,5,6,7,8}
@attribute col_14 {5,6,7,8,9,10,11,12}
@attribute col_15 {0,1,2}
@attribute col_16 {1,2,3,4}
@attribute col_17 {8,9,10,11,12}
@attribute binaryClass {P,N}

@data
17,13,14,16,4,9,14,1,13,0,11,13,5,7,1,4,11,N
12,11,9,12,6,5,12,1,9,1,7,12,5,6,0,4,8,N
18,16,16,16,8,6,14,1,14,0,9,12,4,8,0,2,11,P
18,16,15,19,8,6,11,1,15,1,7,13,5,8,0,2,9,P
17,13,13,22,8,4,18,1,10,3,8,11,7,6,1,2,10,N
16,13,16,21,9,3,17,1,10,4,7,12,7,5,1,2,11,P
22,19,10,16,10,4,18,1,12,2,8,11,6,8,0,1,8,N
20,10,24,10,6,9,21,0,7,0,7,18,4,9,1,4,8,N
20,21,12,15,9,7,11,1,9,3,8,14,6,7,0,1,10,P
20,21,12,15,9,7,11,1,9,3,9,14,5,7,0,1,10,P
18,11,24,10,9,6,19,0,12,0,7,14,4,11,0,4,9,N
20,12,23,10,8,5,20,0,13,0,6,13,4,11,0,4,10,N
18,19,18,16,8,4,12,0,12,0,10,15,8,6,1,1,12,N
17,16,17,15,8,6,14,1,14,0,9,12,4,8,0,3,11,P
19,17,14,16,8,6,14,1,14,0,8,12,4,8,0,2,12,P
19,17,15,16,8,5,14,1,14,0,8,12,4,8,0,2,12,P
19,15,16,16,8,6,14,1,15,0,8,12,4,8,0,2,12,P
17,17,16,19,8,6,11,1,15,1,7,13,5,8,0,2,9,P
18,17,15,19,8,6,11,1,15,1,7,13,5,8,0,2,9,P
22,19,10,16,10,5,17,1,12,2,8,11,6,8,0,1,8,N
18,20,10,18,6,8,17,1,14,1,5,16,4,7,0,2,9,N
18,16,16,15,8,6,13,1,14,1,8,12,4,8,1,2,12,P
20,21,12,15,9,7,11,1,10,3,8,14,7,7,0,1,9,P
20,21,12,15,9,7,11,1,10,3,9,14,5,7,0,1,10,P
18,12,23,10,9,5,20,0,14,0,7,12,4,11,0,4,10,N
18,12,21,10,10,5,18,0,13,0,8,12,4,12,0,4,10,N
17,12,22,10,8,5,18,0,14,0,5,13,4,10,0,3,9,N
17,16,16,16,8,6,15,1,14,0,9,12,4,8,0,2,11,P
19,17,15,17,7,6,15,1,14,0,8,12,4,8,0,2,10,P
18,16,16,19,8,6,11,1,15,1,7,13,5,8,0,2,9,P
18,17,15,17,8,6,15,1,14,0,8,12,4,8,0,3,9,P
15,12,14,23,8,3,17,1,9,4,7,15,6,6,1,2,11,N
13,11,14,22,7,3,17,1,10,4,8,13,6,6,1,3,11,N
16,11,15,23,10,4,18,1,10,3,7,12,6,5,1,2,9,P
14,11,14,25,11,3,19,2,10,2,7,12,6,5,1,2,9,P
11,11,15,24,10,5,18,1,11,1,7,14,5,7,2,3,11,N
15,9,12,21,8,4,21,1,10,3,7,15,7,6,1,3,10,P
15,11,15,22,7,3,19,1,8,3,4,14,6,5,1,2,10,N
