@relation data_104

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute binaryClass {P,N}

@data
24,17.6,5.15,P
32,13.4,5.75,P
17,20.3,4.35,P
30,22.3,7.55,P
30,20.5,8.5,P
27,18.5,10.25,P
25,12.1,5.95,P
30,12,6.3,P
28,10.1,5.45,P
24,14.7,3.75,P
26,14.8,5.1,P
27,14.4,4.05,P
31,18.1,9,P
23,19.7,5.3,P
32,16.9,9.85,P
20,23.7,3.6,P
18,19.2,4.05,P
23,18,4.4,P
31,14.8,7.15,P
28,15.6,7.25,P
21,16.2,5.3,P
20,14.1,3.1,P
15,17.5,2.4,P
26,14.1,4.25,P
24,19.1,5.8,P
16,22.5,1.55,P
18,17,4.55,N
10,12.5,2.65,N
33,21.5,6.5,N
25,22.2,4.85,N
35,13,8.75,N
33,13,5.2,N
31,10.9,4.75,N
34,12,5.85,N
16,22.8,2.85,N
31,16.5,6.55,N
28,18.4,6.6,N
32,12.5,2.9,N
25,8.7,3,N
28,9.4,3.4,N
27,15,5.4,N
23,12.9,4.45,N
25,12.1,4.3,N
26,13.2,5,N
34,11.5,3.4,N
