@relation data_139

@attribute col_1 {Australia,Austria,Belgium,Canada,Chile,Colombia,Costa_Rica,Cyprus,Czechoslovakia,Denmark,Ecuador,Egypt,Finland,France,Germany,Ghana,Greece,Hungary,India,Indonesia,Iran,Ireland,Israel,Italy,Japan,Korea,Mexico,Morocco,Netherlands,New_Zealand,Norway,Panama,Philippines,Singapore,South_Africa,Spain,Sri_Lanka,Sweden,Switzerland,Thailand,Turkey,United_Kingdom,Uruguay,Venezuela}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute binaryClass {P,N}

@data
Australia,344697,-222615,362836,P
Austria,-284312,-1197250,-214455,P
Belgium,-63888,-1149660,-217764,P
Canada,91474,-314511,95945,P
Chile,2752827,1277215,2702101,N
Colombia,1858261,2522128,1709647,N
Costa_Rica,1579292,1192314,1448453,N
Cyprus,144333,-581180,8685,P
Czechoslovakia,-102077,92350,-240715,P
Denmark,49458,-1075610,123206,P
Ecuador,2283059,4802549,1814339,N
Egypt,1289455,2705180,901533,N
Finland,25738,-966089,134951,P
France,159568,-1001650,155156,P
Germany,-280343,-1200000,-189497,P
Ghana,3765431,3584377,3765242,N
Greece,1065676,275455,1108797,N
Hungary,241913,463998,182156,P
India,491362,694463,244539,P
Indonesia,993846,1012818,820899,P
Iran,4492,-581019,1118060,N
Ireland,193853,-894559,287998,P
Israel,5413197,1073435,5421602,N
Italy,404763,-932146,541199,P
Japan,-478494,-998505,-343752,P
Korea,253347,-412822,296040,P
Mexico,3610757,4786589,3551927,N
Morocco,473297,-399072,339187,P
Netherlands,-218995,-1202110,-144490,P
New_Zealand,466720,-376470,668496,P
Norway,120209,-634609,178928,P
Panama,0,0,-126530,P
Philippines,806798,534709,907668,P
Singapore,-179143,-387604,-259469,P
South_Africa,834927,298435,835791,N
Spain,382773,-1023460,509510,P
Sri_Lanka,1162342,777219,767709,N
Sweden,236330,-748164,301878,P
Switzerland,-413043,-1140510,-319965,P
Thailand,151669,-119359,58023,P
Turkey,3464388,3217910,3224987,N
United_Kingdom,146547,-649466,341740,P
Uruguay,4169817,4892574,4148201,N
Venezuela,1595272,3666251,1352651,N
