@relation data_411

@attribute system {1,2,3,4,5}
@attribute operator {1,2,3,4}
@attribute valve {1,2,3,4,5,6}
@attribute size {1,2,3}
@attribute mode {1,2}
@attribute failures numeric
@attribute binaryClass {P,N}

@data
1,3,4,3,1,2,P
1,3,4,3,2,2,P
1,3,5,1,1,1,P
2,1,2,2,2,0,P
2,1,3,2,1,0,P
2,1,3,2,2,0,P
2,1,5,1,1,2,P
2,1,5,1,2,4,N
2,1,5,2,1,1,P
2,1,5,2,2,2,P
2,2,5,2,2,3,P
2,3,4,2,1,0,P
2,3,4,2,2,0,P
2,3,4,3,1,0,P
2,3,4,3,2,0,P
2,3,5,1,1,1,P
2,3,5,2,2,0,P
2,3,5,3,2,0,P
2,4,3,1,2,0,P
2,4,3,2,1,0,P
2,4,4,1,1,2,P
2,4,5,2,1,0,P
3,1,1,2,1,1,N
3,1,1,2,2,2,P
3,1,1,3,2,0,P
3,1,2,2,1,0,P
3,1,2,3,1,3,N
3,1,3,2,1,1,N
3,1,3,2,2,0,P
3,1,4,1,1,0,P
3,1,4,1,2,0,P
3,1,4,2,1,5,N
3,1,4,2,2,23,N
3,1,4,3,2,21,P
3,1,5,1,1,0,P
3,1,5,1,2,0,P
3,1,5,2,1,11,N
3,1,5,2,2,3,N
3,1,5,3,2,2,P
3,1,6,2,1,1,P
3,1,6,2,2,0,P
3,1,6,3,2,0,P
3,2,6,2,2,1,P
3,3,2,2,1,0,P
3,3,2,3,2,0,P
3,3,4,1,1,0,N
3,3,4,1,2,0,P
3,3,4,2,1,8,N
3,3,4,2,2,0,P
3,3,4,3,1,13,P
3,3,4,3,2,3,P
3,3,5,1,2,0,P
3,3,5,2,2,0,N
3,4,4,2,2,1,P
3,4,4,3,2,1,N
3,4,5,2,2,0,P
4,3,3,3,2,2,P
4,3,4,2,1,2,N
4,3,4,2,2,0,P
4,3,4,3,2,7,P
4,3,5,1,2,0,P
5,1,2,2,1,0,P
5,1,2,2,2,0,P
5,1,2,3,1,0,P
5,1,2,3,2,0,N
5,1,3,1,1,0,P
5,1,3,1,2,0,P
5,1,3,2,2,0,P
5,1,4,2,1,3,P
5,1,4,2,2,0,P
5,1,5,1,1,3,P
5,1,5,1,2,2,P
5,1,5,2,2,0,N
5,1,6,1,1,0,P
5,1,6,2,2,0,P
5,2,3,2,2,0,N
5,2,4,1,1,0,P
5,3,2,2,1,0,P
5,3,2,2,2,0,P
5,3,2,3,1,2,P
5,3,2,3,2,0,P
5,3,4,2,1,2,N
5,3,4,2,2,1,N
5,3,5,2,2,0,P
5,4,3,1,1,1,N
5,4,3,1,2,0,P
5,4,3,2,1,0,P
5,4,4,1,2,0,P
5,4,4,2,1,0,P
5,4,5,2,2,0,P
