@relation data_31

@attribute Years_of_experience numeric
@attribute Days_of_preparation numeric
@attribute GPA numeric
@attribute Female {0,1}
@attribute binaryClass {P,N}

@data
5,3,3.6,0,P
3,25,3.6,0,P
1,10,3.27,1,N
4,25,3.5,1,N
2.5,18,3.7,1,N
7,3,3.7,0,N
4,25,3.6,1,N
1,10,3.7,1,N
1.5,14,3.3,1,N
1.5,25,3.86,1,P
1,18,3.4,1,P
8,5,3.5,0,N
2.5,3,3.4,0,N
3,10,3.65,0,P
2,20,3.9,1,N
2,18,3.4,0,P
5,10,3.5,0,N
3,15,3.5,0,P
3,5,3.4,0,N
4,10,3.3,0,P
8,15,3.9,0,N
4,22,3.2,1,P
1.5,5,3.5,1,P
1,3,3.5,0,N
2,7,3.45,1,P
4,10,3.3,1,N
3,5,3.3,0,N
3,3,3.7,0,N
7,20,3.8,1,P
5,5,3.6,0,N
3,14,3.3,1,P
3,10,3,1,P
4,7,3.4,0,N
2,15,3.2,0,P
3,15,3.2,1,P
4,20,3.3,1,N
3,21,3.4,1,P
3.5,25,2.8,0,N
