@relation data_53

@attribute Gender {Female,Male}
@attribute Age numeric
@attribute Salary_before_Stern numeric
@attribute Expected_salary numeric
@attribute binaryClass {P,N}

@data
Male,27,60000,110000,N
Male,30,125000,125000,N
Male,27,50000,120000,N
Male,26,56000,100000,N
Male,27,82000,100000,N
Male,32,150000,150000,N
Female,24,55000,100000,N
Male,30,110000,150000,N
Male,26,48000,80000,N
Male,26,120000,80000,N
Female,24,59000,90000,N
Male,27,65000,125000,N
Male,26,55000,120000,N
Male,28,70000,125000,N
Male,25,80000,100000,N
Male,25,45000,100000,P
Male,25,60000,150000,P
Male,28,60000,110000,P
Male,29,225000,125000,P
Female,29,72000,120000,P
Male,33,60000,100000,P
Male,28,100000,100000,P
Female,26,150000,180000,P
Female,25,45000,85000,P
Male,27,70000,100000,P
Female,26,60000,90000,P
Female,27,45000,90000,P
Female,29,50000,80000,P
Female,26,50000,100000,P
Male,30,50000,75000,P
Female,25,49000,85000,P
Male,25,50000,75000,P
Male,28,50000,90000,P
Male,25,40000,90000,N
Female,26,60000,100000,N
Male,30,100000,120000,N
Male,29,48000,100000,N
Male,25,125000,135000,N
Male,29,25000,100000,N
Male,25,5000,100000,N
Male,28,45000,180000,N
Male,29,100000,150000,N
Male,27,48000,120000,N
Female,25,45000,80000,N
Female,27,56000,95000,N
Male,28,90000,150000,N
Female,27,65000,100000,N
Male,29,39000,90000,N
