@relation data_100

@attribute col_1 {1,2}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 {1,2}
@attribute binaryClass {P,N}

@data
1,1,1,1,P
1,1,2,1,N
1,1,3,1,P
1,2,1,1,P
1,2,2,1,P
1,2,3,1,N
1,3,1,1,N
1,3,2,1,N
1,3,3,1,N
2,1,1,1,P
2,1,2,1,N
2,1,3,1,P
2,2,1,1,P
2,2,2,1,P
2,2,3,1,P
2,3,1,1,P
2,3,2,1,N
2,3,3,1,N
1,1,1,2,P
1,1,2,2,P
1,1,3,2,P
1,2,1,2,P
1,2,2,2,N
1,2,3,2,N
1,3,1,2,P
1,3,2,2,N
1,3,3,2,P
2,1,1,2,P
2,1,2,2,N
2,1,3,2,P
2,2,1,2,P
2,2,2,2,N
2,2,3,2,N
2,3,1,2,P
2,3,2,2,N
2,3,3,2,N
