@relation data_397

@attribute bank numeric
@attribute walk numeric
@attribute talk numeric
@attribute binaryClass {P,N}

@data
31,28,24,N
30,23,23,N
29,24,18,N
28,28,23,N
27,22,30,N
26,25,24,N
30,26,24,P
28,30,21,P
33,22,18,N
33,22,22,N
22,23,23,N
30,25,20,N
32,23,23,P
29,18,25,P
25,27,27,P
24,22,14,N
27,23,24,N
26,22,24,P
24,23,25,N
31,12,19,P
27,23,17,P
28,20,18,P
21,20,17,N
19,22,18,P
34,14,22,N
24,20,23,P
25,17,19,P
25,26,19,N
20,19,22,P
22,23,23,N
26,13,22,P
29,16,21,P
25,17,18,P
22,17,15,P
24,16,10,P
13,20,12,P
