@relation data_131

@attribute col_1 {ATL__CLE,ATL__DAL,ATL__GB,ATL__HOU,ATL__LAN,ATL__MIN,ATL__NE,ATL__NO,ATL__PHX,ATL__SEA,ATL__TB,BUF__ATL,BUF__CHI,BUF__CIN,BUF__CLE,BUF__DEN,BUF__DET,BUF__GB,BUF__IND,BUF__KC,BUF__LAA,BUF__MIA,BUF__NE,BUF__NO,BUF__NYJ,BUF__PHA,BUF__PHX,BUF__PIT,BUF__SEA,BUF__TB,CHI__ATL,CHI__CIN,CHI__DEN,CHI__DET,CHI__GB,CHI__HOU,CHI__IND,CHI__LAN,CHI__MIA,CHI__MIN,CHI__NYJ,CHI__PHA,CHI__PHX,CHI__PIT,CHI__SEA,CHI__TB,CHI__WAS,CIN__ATL,CIN__CLE,CIN__DET,CIN__HOU,CIN__IND,CIN__KC,CIN__LAA,CIN__MIA,CIN__NE,CIN__NO,CIN__NYJ,CIN__PIT,CIN__SD,CIN__SEA,CIN__TB,CLE__CHI,CLE__CIN,CLE__DEN,CLE__DET,CLE__HOU,CLE__IND,CLE__KC,CLE__MIA,CLE__NYJ,CLE__PHA,CLE__PIT,CLE__SD,CLE__SEA,CLE__TB,DAL__ATL,DAL__CIN,DAL__CLE,DAL__GB,DAL__NO,DAL__PHA,DAL__PHX,DAL__PIT,DEN__CIN,DEN__CLE,DEN__DET,DEN__GB,DEN__IND,DEN__KC,DEN__LAA,DEN__MIN,DEN__NE,DEN__NYG,DEN__PHA,DEN__PHX,DEN__PIT,DEN__SD,DEN__SEA,DET__ATL,DET__CHI,DET__DAL,DET__GB,DET__IND,DET__LAN,DET__MIN,DET__NYJ,DET__PIT,DET__TB,GB,HOU__BUF,HOU__CIN,HOU__CLE,HOU__DAL,HOU__DEN,HOU__DET,HOU__IND,HOU__KC,HOU__LAA,HOU__MIA,HOU__NE,HOU__NO,HOU__NYG,HOU__NYJ,HOU__PHA,HOU__PIT,HOU__SD,HOU__TB,IND__ATL,IND__MIA,IND__NE,IND__NYJ,IND__SD,KC,LAA__ATL,LAA__BUF,LAA__CHI,LAA__CIN,LAA__DEN,LAA__DET,LAA__GB,LAA__IND,LAA__KC,LAA__LAN,LAA__MIN,LAA__NE,LAA__PHX,LAA__PIT,LAA__SD,LAA__SEA,LAN__ATL,LAN__BUF,LAN__CIN,LAN__CLE,LAN__DAL,LAN__GB,LAN__HOU,LAN__IND,LAN__NE,LAN__NO,LAN__NYG,LAN__NYJ,LAN__PHA,LAN__PHX,LAN__PIT,LAN__SD,LAN__SF,LAN__TB,MIA__CIN,MIA__CLE,MIA__DAL,MIA__DET,MIA__GB,MIA__IND,MIA__KC,MIA__LAA,MIA__NE,MIA__NYJ,MIA__PHA,MIA__PHX,MIA__PIT,MIA__SD,MIA__SEA,MIA__TB,MIN__ATL,MIN__CHI,MIN__CIN,MIN__CLE,MIN__DEN,MIN__DET,MIN__GB,MIN__HOU,MIN__KC,MIN__LAN,MIN__NE,MIN__NO,MIN__PHA,MIN__PHX,MIN__PIT,MIN__TB,NE,NO,NYG__BUF,NYG__CHI,NYG__CIN,NYG__CLE,NYG__DAL,NYG__DET,NYG__IND,NYG__LAA,NYG__LAN,NYG__MIA,NYG__MIN,NYG__NE,NYG__PHA,NYG__PHX,NYG__PIT,NYG__SD,NYG__SEA,NYG__SF,NYG__TB,NYG__WAS,NYJ__ATL,NYJ__CLE,NYJ__DAL,NYJ__GB,NYJ__IND,NYJ__LAA,NYJ__NE,NYJ__PIT,NYJ__SD,NYJ__TB,PHA__ATL,PHA__CIN,PHA__DAL,PHA__GB,PHA__IND,PHA__LAA,PHA__MIN,PHA__NE,PHA__NO,PHA__NYG,PHA__PHX,PHA__PIT,PHA__SD,PHA__SEA,PHA__SF,PHA__TB,PHA__WAS,PHX__ATL,PHX__DAL,PHX__DET,PHX__IND,PHX__NE,PHX__SD,PHX__TB,PIT__ATL,PIT__CIN,PIT__CLE,PIT__HOU,PIT__IND,PIT__KC,PIT__NE,PIT__NYJ,PIT__SD,PIT__SEA,PIT__TB,SD,SEA__DEN,SEA__DET,SEA__HOU,SEA__IND,SEA__KC,SEA__LAA,SEA__LAN,SEA__MIN,SEA__NE,SEA__NYJ,SEA__PHX,SEA__SD,SEA__WAS,SF,TB,WAS__ATL,WAS__BUF,WAS__CHI,WAS__CIN,WAS__CLE,WAS__DAL,WAS__DEN,WAS__DET,WAS__HOU,WAS__IND,WAS__LAA,WAS__LAN,WAS__MIA,WAS__NE,WAS__NO,WAS__NYG,WAS__PHA,WAS__PHX,WAS__PIT,WAS__SD,WAS__TB}
@attribute col_2 {-1,0,1,_ATL,_BUF,_CHI,_CIN,_CLE,_DAL,_DEN,_DET,_GB,_HOU,_IND,_KC,_LAA,_LAN,_MIA,_MIN,_NE,_NO,_NYG,_NYJ,_PHA,_PHX,_PIT,_SD,_SEA,_SF,_TB,_WAS}
@attribute col_3 numeric
@attribute col_4 numeric
@attribute col_5 numeric
@attribute binaryClass {P,N}

@data
BUF__MIA,-1,0,0,1,N
CHI__CIN,0,0,1,1,N
CLE__PIT,1,0,0,1,N
NO,_DAL,1,0,1,P
MIN__HOU,1,0,1,1,N
DEN__KC,1,0,1,1,N
LAN__ATL,1,0,0,1,N
NYJ__NE,-1,0,1,1,N
PHX__DET,1,0,0,1,N
LAA__SD,1,0,1,1,N
SF,_IND,1,0,0,P
PHA__SEA,1,0,1,1,N
GB,_TB,-1,0,1,P
WAS__NYG,-1,2,1,1,N
ATL__DAL,1,0,1,2,N
NYG__DET,-1,0,1,2,N
HOU__SD,1,0,0,2,N
LAN__IND,1,0,1,2,N
KC,_LAA,1,0,1,P
NE,_MIA,-1,0,1,P
CHI__MIN,1,0,1,2,N
NO,_GB,-1,0,0,P
CLE__NYJ,1,0,1,2,N
WAS__PHA,-1,0,1,2,N
SEA__PHX,-1,0,1,2,N
CIN__PIT,1,0,1,2,N
SF,_TB,-1,0,0,P
BUF__DEN,-1,2,1,2,N
IND__ATL,-1,0,1,3,N
HOU__BUF,-1,0,1,3,N
CHI__DET,1,0,0,3,N
LAN__GB,-1,0,1,3,N
SD,_KC,1,0,1,P
DEN__LAA,1,0,1,3,N
MIN__PIT,-1,0,0,3,N
NO,_TB,-1,0,0,P
MIA__NYJ,-1,0,1,3,N
NYG__PHX,1,0,1,3,N
PHA__SF,-1,0,1,3,N
NE,_SEA,-1,0,1,P
WAS__DAL,1,0,0,3,N
CIN__CLE,1,2,1,3,N
GB,_ATL,-1,0,1,P
CIN__KC,-1,0,0,4,N
CLE__DEN,-1,0,1,4,N
NYJ__IND,-1,0,1,4,N
SF,_LAN,-1,0,1,P
HOU__MIA,1,0,1,4,N
BUF__NE,1,0,1,4,N
NYG__DAL,1,0,0,4,N
DET__PIT,-1,0,1,4,N
PHX__SD,-1,0,1,4,N
LAA__SEA,-1,0,1,4,N
MIN__TB,1,0,1,4,N
WAS__NO,1,0,0,4,N
CHI__PHA,1,2,1,4,N
LAN__ATL,1,0,1,5,N
BUF__IND,-1,0,0,5,N
CHI__TB,-1,0,0,5,N
CIN__PIT,1,0,0,5,N
CLE__MIA,-1,0,0,5,N
GB,_DAL,1,0,1,P
MIN__DET,-1,0,1,5,N
HOU__NE,-1,0,0,5,N
SEA__KC,-1,0,1,5,N
SF,_NO,0,0,0,P
PHA__NYG,-1,0,1,5,N
WAS__PHX,-1,0,1,5,N
DEN__SD,-1,0,1,5,N
NYJ__LAA,-1,2,1,5,N
TB,_DET,-1,0,1,P
MIN__GB,1,0,1,6,N
CHI__HOU,-1,0,1,6,N
DEN__IND,1,0,1,6,N
LAA__KC,1,0,1,6,N
CIN__MIA,-1,0,1,6,N
ATL__NE,-1,0,1,6,N
NO,_NYJ,1,0,1,P
PHA__PHX,1,0,0,6,N
CLE__PIT,-1,0,1,6,N
SF,_DAL,1,0,0,P
SD,_SEA,-1,0,1,P
NYG__WAS,0,0,1,6,N
LAN__BUF,-1,2,0,6,N
PHX__ATL,1,0,1,7,N
KC,_DAL,-1,0,1,P
SEA__DEN,-1,0,1,7,N
MIA__GB,0,0,1,7,N
CIN__IND,-1,0,1,7,N
PHA__LAA,-1,0,1,7,N
MIN__DET,1,0,0,7,N
SF,_NE,1,0,1,P
LAN__NO,-1,0,1,7,N
NYG__SD,1,0,0,7,N
BUF__NYJ,1,0,1,7,N
HOU__PIT,1,0,1,7,N
WAS__TB,-1,0,1,7,N
CLE__CHI,1,2,1,7,N
NO,_ATL,0,0,1,P
GB,_DET,-1,0,1,P
CLE__HOU,1,0,1,8,N
PIT__KC,1,0,1,8,N
CHI__LAN,1,0,1,8,N
BUF__MIA,1,0,1,8,N
IND__NE,-1,0,1,8,N
DEN__PHA,-1,0,1,8,N
PHX__DAL,1,0,0,8,N
SEA__SD,-1,0,1,8,N
SF,_NYJ,1,0,0,P
CIN__TB,1,0,1,8,N
WAS__LAA,-1,0,0,8,N
NYG__MIN,1,2,1,8,N
BUF__ATL,-1,0,0,9,N
CHI__GB,-1,0,0,9,N
CIN__LAA,-1,0,0,9,N
CLE__TB,1,0,0,9,N
HOU__DET,-1,0,1,9,N
MIA__IND,1,0,1,9,N
MIN__LAN,-1,0,1,9,N
NYG__PHX,1,0,0,9,N
NE,_NYJ,-1,0,1,P
PHA__SD,-1,0,0,9,N
DEN__PIT,1,0,1,9,N
KC,_SEA,1,0,1,P
WAS__DAL,-1,1,1,9,N
SF,_NO,1,2,1,P
SF,_ATL,1,0,1,P
CHI__PIT,1,0,0,10,N
CLE__SEA,1,0,0,10,N
PHX__DAL,-1,0,1,10,N
KC,_DEN,-1,0,1,P
GB,_DET,-1,0,0,P
BUF__IND,1,0,1,10,N
MIA__NYJ,1,0,0,10,N
MIN__TB,1,0,0,10,N
NO,_NE,1,0,0,P
LAN__NYG,1,0,1,10,N
PHA__WAS,-1,0,1,10,N
LAA__SD,-1,1,0,10,N
HOU__CIN,-1,2,1,10,N
BUF__NE,-1,0,0,11,N
CIN__DET,1,0,1,11,N
SF,_GB,-1,0,1,P
CLE__KC,-1,0,1,11,N
HOU__LAA,1,0,1,11,N
MIA__DAL,-1,0,0,11,N
MIN__PHA,-1,0,0,11,N
NO,_ATL,1,0,0,P
LAN__PHX,1,0,1,11,N
PIT__SD,1,0,1,11,N
NYG__SEA,1,0,1,11,N
CHI__TB,-1,0,1,11,N
IND__NYJ,1,1,1,11,N
WAS__DEN,-1,2,1,11,N
CLE__DET,-1,3,0,12,N
PHA__DAL,1,3,0,12,N
NYJ__ATL,1,0,1,12,N
CHI__WAS,-1,0,0,12,N
BUF__CIN,1,0,1,12,N
HOU__KC,-1,0,0,12,N
MIN__GB,-1,0,0,12,N
LAA__NE,-1,0,1,12,N
MIA__PIT,-1,0,1,12,N
IND__SD,-1,0,1,12,N
DEN__SEA,1,0,1,12,N
PHX__TB,-1,0,1,12,N
LAN__NO,1,1,0,12,N
SF,_NYG,1,2,1,P
CLE__CIN,-1,0,1,13,N
LAA__DEN,1,0,1,13,N
GB,_TB,-1,0,0,P
HOU__PIT,1,0,0,13,N
NE,_IND,1,0,1,P
LAN__DAL,-1,0,0,13,N
KC,_MIA,1,0,1,P
NO,_DET,-1,0,0,P
SD,_NYJ,-1,0,1,P
NYG__PHA,-1,0,1,13,N
SF,_ATL,1,0,0,P
WAS__PHX,1,0,0,13,N
MIN__CHI,1,1,1,13,N
BUF__SEA,-1,2,0,13,N
MIN__ATL,1,0,1,14,N
CLE__IND,-1,0,0,14,N
PHA__DAL,-1,0,1,14,N
CHI__DET,-1,0,1,14,N
GB,_KC,-1,0,1,P
BUF__NO,-1,0,1,14,N
DEN__NYG,-1,0,1,14,N
LAA__PHX,-1,0,1,14,N
NYJ__PIT,-1,0,1,14,N
WAS__SD,-1,0,1,14,N
CIN__SEA,-1,0,1,14,N
HOU__TB,-1,0,1,14,N
MIA__NE,1,1,1,14,N
LAN__SF,-1,2,1,14,N
NYG__DAL,1,4,1,15,N
DEN__PHX,1,4,0,15,N
SF,_BUF,1,0,1,P
CHI__GB,-1,0,1,15,N
CIN__HOU,1,0,1,15,N
IND__MIA,1,0,1,15,N
MIN__CLE,-1,0,0,15,N
PIT__NE,1,0,1,15,N
LAN__NYJ,1,0,1,15,N
KC,_SD,-1,0,1,P
DET__TB,1,0,1,15,N
WAS__ATL,-1,0,0,15,N
SEA__LAA,1,1,1,15,N
PHA__NO,-1,2,0,15,N
BUF__NYJ,1,4,0,16,N
SEA__WAS,-1,4,1,16,N
HOU__CLE,-1,4,1,16,N
SF,_CHI,1,0,1,P
DEN__SD,-1,0,0,16,N
DET__ATL,1,0,0,16,N
GB,_DAL,1,0,0,P
NO,_IND,1,0,1,P
MIA__KC,-1,0,1,16,N
NYG__LAA,1,0,1,16,N
LAN__NE,-1,0,0,16,N
PHA__PHX,1,0,1,16,N
PIT__TB,1,0,0,16,N
MIN__CIN,1,2,1,16,N
MIA__NE,1,0,0,1,N
DET__TB,-1,0,1,1,N
CHI__SEA,1,0,1,1,N
LAN__GB,-1,0,0,1,N
WAS__PHX,1,0,1,1,N
MIN__KC,-1,0,0,1,N
BUF__IND,1,0,1,1,N
SD,_DAL,-1,0,0,P
DEN__LAA,-1,0,0,1,N
ATL__HOU,1,0,1,1,N
CIN__NYJ,-1,0,1,1,N
CLE__PIT,1,0,1,1,N
NYG__PHA,1,1,1,1,N
SF,_NO,-1,2,0,P
IND__NE,-1,0,1,2,N
BUF__MIA,-1,0,0,2,N
CIN__SD,1,0,0,2,N
CLE__NYJ,-1,0,0,2,N
DET__ATL,1,0,1,2,N
GB,_CHI,-1,0,1,P
LAN__TB,1,0,0,2,N
MIN__NO,1,0,1,2,N
NYG__DAL,1,0,0,2,N
PHA__PHX,-1,0,1,2,N
PIT__HOU,1,0,1,2,N
SF,_WAS,1,0,1,P
LAA__SEA,1,1,0,2,N
DEN__KC,-1,2,1,2,N
CIN__NE,1,0,1,3,N
CHI__MIN,1,0,1,3,N
CLE__SD,-1,0,1,3,N
DEN__SEA,-1,0,1,3,N
GB,_KC,-1,0,1,P
HOU__IND,1,0,1,3,N
LAA__PIT,1,0,1,3,N
LAN__PHA,-1,0,1,3,N
NO,_PHX,1,0,1,P
NYG__MIA,1,0,1,3,N
SF,_ATL,-1,0,1,P
TB,_DET,1,0,1,P
WAS__DAL,-1,1,1,3,N
BUF__NYJ,1,2,0,3,N
NYJ__NE,1,0,0,4,N
BUF__DEN,-1,0,1,4,N
DET__GB,-1,0,1,4,N
KC,_CLE,1,0,1,P
LAA__CHI,1,0,1,4,N
MIA__PIT,1,0,0,4,N
MIN__TB,-1,0,1,4,N
NYG__DAL,1,0,1,4,N
PHA__IND,-1,0,1,4,N
SD,_HOU,-1,0,1,P
WAS__PHX,1,1,0,4,N
CIN__SEA,-1,2,0,4,N
SEA__NE,1,0,0,5,N
ATL__NO,-1,0,1,5,N
TB,_DAL,-1,0,0,P
CHI__GB,1,0,1,5,N
KC,_IND,-1,0,0,P
LAN__CIN,-1,0,1,5,N
MIA__NYJ,-1,0,1,5,N
MIN__DET,-1,0,1,5,N
SD,_PIT,-1,0,0,P
SF,_HOU,-1,0,0,P
BUF__LAA,1,1,1,5,N
DEN__CLE,-1,2,1,5,N
DEN__PIT,-1,0,1,6,N
HOU__CIN,1,0,1,6,N
KC,_DET,1,0,1,P
LAA__SEA,1,0,1,6,N
NO,_CLE,-1,0,1,P
NYJ__SD,-1,0,1,6,N
PHX__DAL,1,0,1,6,N
SF,_ATL,1,0,0,P
TB,_GB,1,0,1,P
WAS__NYG,-1,0,1,6,N
CHI__LAN,1,1,1,6,N
PHA__MIN,1,2,1,6,N
MIA__NE,-1,3,1,7,N
BUF__NYJ,-1,0,1,7,N
DEN__IND,1,0,0,7,N
LAA__SD,1,0,0,7,N
LAN__ATL,1,0,1,7,N
NYG__PHX,-1,0,1,7,N
SF,_PIT,1,0,1,P
SEA__KC,1,0,1,7,N
TB,_DAL,-1,0,1,P
WAS__PHA,1,0,1,7,N
HOU__NO,1,0,1,7,N
CLE__CIN,-1,2,1,7,N
BUF__NE,1,0,0,8,N
NO,_DET,-1,0,1,P
MIA__IND,1,0,0,8,N
GB,_MIN,1,0,1,P
HOU__NYJ,-1,0,1,8,N
PHA__DAL,-1,0,0,8,N
CHI__PHX,1,0,0,8,N
SF,_CLE,-1,0,1,P
SD,_TB,1,0,1,P
NYG__WAS,1,0,1,8,N
CIN__ATL,-1,1,0,8,N
LAN__PIT,-1,2,0,8,N
PHA__NE,1,0,1,9,N
BUF__CLE,1,0,0,9,N
CHI__TB,1,0,0,9,N
CIN__NO,-1,0,1,9,N
KC,_LAA,0,0,1,P
LAN__HOU,1,0,1,9,N
MIA__PHX,1,0,1,9,N
NYJ__DAL,1,0,1,9,N
PIT__ATL,1,0,1,9,N
SF,_GB,-1,0,0,P
SEA__SD,-1,0,1,9,N
WAS__DET,1,0,0,9,N
DEN__MIN,-1,1,0,9,N
NYG__IND,1,2,0,9,N
NE,_IND,-1,0,1,P
MIA__NYJ,1,0,0,10,N
DET__MIN,-1,0,1,10,N
KC,_SEA,-1,0,1,P
NO,_TB,1,0,1,P
CHI__ATL,-1,0,1,10,N
BUF__PHX,1,0,1,10,N
NYG__LAN,1,0,0,10,N
SD,_DEN,1,0,1,P
LAA__GB,-1,0,1,10,N
SF,_DAL,1,1,0,P
PHA__WAS,1,2,1,10,N
BUF__NE,-1,0,1,11,N
CHI__DEN,1,0,0,11,N
GB,_PHX,-1,0,0,P
HOU__CLE,1,0,0,11,N
KC,_SD,1,0,1,P
LAN__DAL,-1,0,1,11,N
NYG__DET,1,0,1,11,N
NYJ__IND,-1,0,0,11,N
PHA__ATL,0,0,0,11,N
SF,_TB,1,0,1,P
SEA__MIN,-1,0,1,11,N
WAS__NO,1,0,1,11,N
CIN__PIT,1,1,1,11,N
MIA__LAA,-1,2,1,11,N
DEN__DET,-1,3,0,12,N
WAS__DAL,-1,3,0,12,N
PHX__NE,1,0,1,12,N
CHI__MIN,-1,0,0,12,N
CIN__IND,-1,0,1,12,N
GB,_TB,1,0,1,P
LAA__KC,-1,0,1,12,N
MIA__CLE,1,0,0,12,N
NO,_ATL,-1,0,1,P
NYG__PHA,-1,0,0,12,N
PIT__NYJ,1,0,0,12,N
SF,_LAN,-1,0,1,P
SD,_SEA,-1,1,1,P
HOU__BUF,0,2,1,12,N
KC,_NE,1,0,0,P
ATL__TB,-1,0,0,13,N
BUF__PHA,1,0,1,13,N
CHI__DET,-1,0,1,13,N
LAA__DEN,1,0,0,13,N
LAN__CLE,1,0,0,13,N
MIN__GB,1,1,1,13,N
NO,_DAL,-1,0,0,P
PIT__CIN,-1,0,1,13,N
PHX__IND,1,0,1,13,N
SD,_NYJ,1,0,1,P
SEA__HOU,1,0,1,13,N
WAS__MIA,1,0,1,13,N
SF,_NYG,1,2,1,P
PIT__NE,1,0,1,14,N
ATL__PHX,-1,0,1,14,N
BUF__IND,1,0,0,14,N
GB,_SEA,-1,0,1,P
HOU__CLE,1,0,1,14,N
KC,_DEN,1,0,1,P
LAN__NO,-1,0,1,14,N
MIA__PHA,1,1,1,14,N
NYG__MIN,1,0,1,14,N
SF,_CIN,-1,0,0,P
WAS__CHI,-1,0,1,14,N
LAA__DET,1,2,0,14,N
NYG__BUF,-1,4,1,15,N
WAS__NE,1,4,0,15,N
ATL__CLE,-1,0,0,15,N
CHI__DET,-1,1,0,15,N
DAL__PHX,1,0,1,15,N
DEN__SD,1,0,1,15,N
KC,_HOU,-1,0,1,P
LAA__CIN,1,0,1,15,N
MIA__SEA,1,0,1,15,N
MIN__TB,-1,0,0,15,N
NO,_PIT,-1,0,1,P
NYJ__IND,-1,0,1,15,N
PHA__GB,1,0,1,15,N
SF,_LAN,1,2,0,P
DET__GB,1,4,0,16,N
LAA__MIN,1,4,0,16,N
WAS__IND,-1,4,0,16,N
NYJ__NE,1,0,1,16,N
BUF__MIA,1,0,1,16,N
CHI__TB,1,0,1,16,N
HOU__CIN,-1,0,0,16,N
KC,_SD,1,0,0,P
LAN__ATL,-1,0,0,16,N
PHA__DAL,1,0,1,16,N
PIT__CLE,1,0,1,16,N
NYG__PHX,-1,0,0,16,N
SF,_NO,-1,0,1,P
SEA__DEN,0,3,1,16,N
KC,_CHI,1,4,0,P
PHA__PHX,-1,4,0,17,N
MIA__IND,-1,0,1,17,N
WAS__BUF,1,0,1,17,N
CIN__CLE,-1,0,1,17,N
ATL__DAL,1,0,1,17,N
NYG__NE,-1,0,0,17,N
SF,_MIN,0,0,0,P
SEA__DET,1,0,1,17,N
DEN__GB,1,0,1,17,N
TB,_NYJ,-1,0,1,P
LAA__SD,-1,0,1,17,N
PIT__HOU,-1,1,0,17,N
NO,_LAN,-1,2,1,P
IND__NE,-1,0,1,1,N
NYJ__TB,1,0,1,1,N
DAL__CLE,1,0,0,1,N
NO,_SEA,-1,0,1,P
KC,_ATL,1,0,1,P
PHA__GB,1,0,0,1,N
CHI__MIN,1,0,1,1,N
PIT__SD,1,0,1,1,N
DEN__CIN,1,0,1,1,N
LAN__PHX,-1,0,1,1,N
HOU__LAA,1,0,1,1,N
BUF__MIA,-1,0,1,1,N
WAS__DET,1,1,1,1,N
NYG__SF,0,2,1,1,N
NE,_CLE,-1,0,1,P
KC,_NO,-1,0,1,P
PHA__PHX,-1,0,1,2,N
ATL__MIN,-1,0,1,2,N
MIA__IND,1,0,1,2,N
BUF__PIT,1,0,1,2,N
DET__GB,1,0,1,2,N
NYG__LAN,-1,0,1,2,N
CHI__TB,-1,0,0,2,N
LAA__DEN,-1,0,1,2,N
SF,_SD,1,0,1,P
SEA__NYJ,1,0,1,2,N
CIN__HOU,-1,1,1,2,N
WAS__DAL,0,2,0,2,N
PIT__NE,0,0,1,3,N
CIN__CLE,-1,0,0,3,N
WAS__PHX,1,0,1,3,N
MIA__DET,-1,0,0,3,N
SF,_MIN,-1,0,0,P
DAL__PHA,-1,0,1,3,N
NYG__CHI,-1,0,0,3,N
GB,_TB,-1,0,1,P
SD,_ATL,-1,0,1,P
LAA__IND,1,0,1,3,N
DEN__SEA,0,0,1,3,N
BUF__NYJ,-1,0,0,3,N
NO,_LAN,1,1,1,P
HOU__KC,1,2,1,3,N
HOU__NE,-1,0,0,4,N
BUF__TB,-1,0,0,4,N
DEN__SD,-1,0,1,4,N
DET__IND,1,0,0,4,N
KC,_SEA,-1,0,1,P
LAA__ATL,-1,0,0,4,N
MIA__GB,-1,0,1,4,N
NO,_MIN,1,0,1,P
NYG__CLE,-1,0,1,4,N
PHA__PIT,1,0,1,4,N
SF,_LAN,1,0,1,P
WAS__CIN,1,0,0,4,N
PHX__DAL,-1,1,1,4,N
CHI__NYJ,-1,2,1,4,N
PHX__NE,1,0,1,5,N
BUF__CHI,1,0,1,5,N
DET__TB,1,0,1,5,N
KC,_SD,-1,0,0,P
LAN__GB,-1,0,1,5,N
MIA__NYJ,-1,0,0,5,N
NYG__DAL,-1,0,0,5,N
NO,_ATL,1,0,0,P
SF,_LAA,-1,0,0,P
SEA__IND,1,0,1,5,N
MIN__DEN,-1,1,1,5,N
WAS__PHA,1,2,1,5,N
MIA__NE,1,0,0,6,N
HOU__DEN,1,0,1,6,N
DAL__GB,1,0,0,6,N
DET__MIN,1,0,1,6,N
NYJ__CLE,1,0,0,6,N
PHA__TB,-1,0,0,6,N
CIN__SEA,-1,0,1,6,N
WAS__CHI,1,0,0,6,N
NYG__PHX,1,0,1,6,N
LAA__SD,-1,0,1,6,N
PIT__IND,1,1,0,6,N
BUF__KC,-1,2,0,6,N
BUF__IND,1,0,1,7,N
DAL__CIN,1,0,1,7,N
HOU__NYJ,0,0,0,7,N
KC,_MIA,1,0,1,P
LAN__SD,1,0,1,7,N
MIN__PHX,1,0,1,7,N
NO,_PHA,1,0,0,P
SF,_ATL,-1,0,1,P
WAS__CLE,1,0,1,7,N
SEA__LAA,-1,1,1,7,N
NYG__PIT,-1,2,0,7,N
CHI__GB,1,3,0,8,N
MIN__NE,-1,0,0,8,N
NYJ__IND,-1,0,0,8,N
NO,_TB,1,0,1,P
SD,_CLE,-1,0,1,P
KC,_DEN,-1,0,0,P
HOU__MIA,0,0,0,8,N
PIT__SEA,-1,0,1,8,N
ATL__PHX,-1,0,0,8,N
SF,_DET,1,0,1,P
LAA__LAN,-1,0,1,8,N
BUF__CIN,1,2,1,8,N
DEN__NE,-1,0,0,9,N
HOU__CIN,1,0,1,9,N
NO,_CHI,-1,0,1,P
TB,_GB,-1,0,1,P
ATL__LAN,1,0,1,9,N
CLE__PIT,1,0,1,9,N
SF,_PHA,1,0,0,P
DET__DAL,1,0,1,9,N
MIN__PHX,1,0,0,9,N
SEA__SD,1,0,1,9,N
NYG__WAS,-1,1,1,9,N
KC,_LAA,-1,2,1,P
BUF__NE,-1,0,1,10,N
SF,_ATL,-1,0,0,P
CLE__CIN,-1,0,0,10,N
CHI__DET,1,0,1,10,N
NYJ__GB,-1,0,1,10,N
WAS__HOU,-1,0,1,10,N
DAL__PHX,1,0,1,10,N
MIN__TB,1,0,1,10,N
NO,_LAN,1,0,0,P
MIA__IND,-1,0,0,10,N
DEN__PIT,1,1,1,10,N
NYG__PHA,-1,2,0,10,N
MIA__NE,1,1,1,11,N
BUF__GB,1,0,0,11,N
CIN__PIT,-1,0,1,11,N
CLE__PHA,-1,0,1,11,N
DEN__LAA,-1,0,1,11,N
DET__TB,-1,0,0,11,N
HOU__DAL,-1,0,1,11,N
KC,_LAN,1,0,0,P
NO,_SF,1,0,1,P
NYG__PHX,0,0,0,11,N
NYJ__IND,-1,0,1,11,N
SEA__SD,-1,0,0,11,N
WAS__ATL,1,0,1,11,N
MIN__CHI,-1,2,1,11,N
NYJ__NE,1,0,0,12,N
ATL__TB,1,0,1,12,N
CHI__IND,1,0,0,12,N
DET__LAN,1,0,1,12,N
HOU__CLE,-1,1,1,12,N
KC,_DEN,-1,0,1,P
LAA__SEA,1,0,1,12,N
MIN__GB,1,0,0,12,N
NO,_SD,-1,0,0,P
NYG__DAL,1,0,1,12,N
PHA__CIN,-1,0,1,12,N
SF,_PHX,-1,0,1,P
WAS__PIT,1,0,0,12,N
BUF__MIA,1,2,0,12,N
BUF__NE,-1,0,0,13,N
WAS__DAL,-1,0,1,13,N
MIN__DET,-1,0,1,13,N
HOU__PIT,-1,0,0,13,N
GB,_IND,-1,0,1,P
KC,_CLE,-1,0,0,P
LAA__CIN,1,0,0,13,N
CHI__MIA,-1,0,1,13,N
NYG__TB,-1,0,0,13,N
PHA__PHX,1,0,0,13,N
SEA__DEN,0,0,1,13,N
NYJ__SD,1,0,1,13,N
NO,_ATL,-1,1,1,P
SF,_LAN,1,2,0,P
DET__CHI,1,3,1,14,N
DAL__PIT,1,3,1,14,N
DEN__NE,1,0,1,14,N
CLE__IND,1,0,0,14,N
BUF__NYJ,1,0,1,14,N
MIA__TB,1,0,1,14,N
WAS__LAN,1,0,0,14,N
SEA__KC,-1,0,1,14,N
SF,_NO,1,0,1,P
NYG__CIN,-1,0,0,14,N
ATL__GB,-1,0,1,14,N
LAA__SD,-1,1,0,14,N
HOU__PHA,-1,2,1,14,N
NE,_IND,-1,0,1,P
CLE__DEN,-1,0,1,15,N
CHI__GB,1,0,1,15,N
DAL__NO,1,0,1,15,N
NYG__PHA,-1,0,1,15,N
HOU__PIT,1,0,1,15,N
KC,_SD,-1,0,1,P
WAS__PHX,-1,0,0,15,N
ATL__LAN,1,0,0,15,N
LAA__BUF,-1,0,1,15,N
DET__NYJ,1,0,1,15,N
SF,_SEA,-1,0,0,P
MIN__TB,-1,1,0,15,N
MIA__CIN,1,2,1,15,N
CHI__TB,1,4,1,16,N
SF,_KC,1,4,1,P
NYJ__NE,-1,0,1,16,N
PIT__CIN,1,0,1,16,N
PHA__DAL,-1,0,1,16,N
ATL__SEA,1,0,1,16,N
DET__GB,1,0,0,16,N
HOU__CLE,0,0,0,16,N
DEN__PHX,-1,0,1,16,N
MIN__LAN,-1,0,1,16,N
WAS__NYG,1,0,1,16,N
MIA__SD,-1,0,0,16,N
BUF__IND,1,1,0,16,N
NO,_LAA,1,2,1,P
HOU__NYG,-1,4,0,17,N
MIN__GB,-1,4,1,17,N
LAA__KC,-1,0,1,17,N
TB,_IND,1,0,1,P
WAS__PHA,-1,0,0,17,N
DAL__ATL,1,0,1,17,N
NO,_PHX,1,0,0,P
PIT__CLE,1,0,1,17,N
MIA__NYJ,-1,0,1,17,N
BUF__DET,-1,0,1,17,N
DEN__SD,1,0,0,17,N
NE,_CIN,-1,0,0,P
SEA__LAN,1,1,1,17,N
SF,_CHI,1,2,1,P
