@relation data_409

@attribute exposure {0,25,75,150,250,400}
@attribute years {1,2,3,4,5,6,7}
@attribute deaths numeric
@attribute binaryClass {P,N}

@data
0,1,10,N
0,2,12,N
0,3,19,N
0,4,31,N
0,5,35,N
0,6,48,N
0,7,73,N
25,1,17,N
25,2,17,N
25,3,17,N
25,4,47,N
25,5,50,N
25,6,65,N
25,7,71,N
75,1,0,P
75,2,2,P
75,3,1,P
75,4,5,P
75,5,8,P
75,6,7,P
75,7,12,P
150,1,1,P
150,2,0,P
150,3,4,P
150,4,1,P
150,5,6,P
150,6,12,P
150,7,11,P
250,1,1,P
250,2,1,P
250,3,0,P
250,4,4,P
250,5,3,P
250,6,7,P
250,7,13,P
400,1,0,P
400,2,2,P
400,3,5,P
400,4,3,P
400,5,2,P
400,6,3,P
400,7,5,P
