@relation data_401

@attribute agent {AIB,DEX70,MTX}
@attribute treatment {BD,NS}
@attribute route {IA,IV}
@attribute dayspost {8,12,16}
@attribute BATcpm numeric
@attribute binaryClass {P,N}

@data
AIB,NS,IV,8,23866,N
AIB,NS,IV,12,10220,N
AIB,NS,IV,16,9582,N
MTX,NS,IV,8,2335,P
MTX,NS,IV,12,1206,P
MTX,NS,IV,16,2433,P
DEX70,NS,IV,8,4627,P
DEX70,NS,IV,12,5533,P
DEX70,NS,IV,16,6873,N
AIB,BD,IV,8,123721,N
AIB,BD,IV,12,88594,N
AIB,BD,IV,16,142743,N
MTX,BD,IV,8,5542,P
MTX,BD,IV,12,33214,P
MTX,BD,IV,16,7791,P
DEX70,BD,IV,8,127876,N
DEX70,BD,IV,12,92892,N
DEX70,BD,IV,16,7027,N
AIB,NS,IA,8,18722,N
AIB,NS,IA,12,24372,N
AIB,NS,IA,16,15983,N
MTX,NS,IA,8,4698,P
MTX,NS,IA,12,4191,P
MTX,NS,IA,16,7028,P
DEX70,NS,IA,8,8871,N
DEX70,NS,IA,12,16864,N
DEX70,NS,IA,16,23455,N
AIB,BD,IA,8,303377,N
AIB,BD,IA,12,144556,N
AIB,BD,IA,16,177892,N
MTX,BD,IA,8,17594,P
MTX,BD,IA,12,51134,P
MTX,BD,IA,16,6554,P
DEX70,BD,IA,8,33875,N
DEX70,BD,IA,12,238691,N
DEX70,BD,IA,16,25069,N
