@relation data_410

@attribute site numeric
@attribute salamander numeric
@attribute pctcover numeric
@attribute binaryClass {P,N}

@data
1,13,85,N
2,11,86,P
3,11,90,N
4,9,88,P
5,8,89,P
6,7,83,N
7,6,83,N
8,6,91,P
9,5,88,P
10,5,90,N
11,4,87,N
12,3,83,N
13,3,87,N
14,3,89,N
15,3,92,N
16,3,93,N
17,2,2,P
18,2,87,P
19,2,93,N
20,1,7,P
21,1,16,P
22,1,19,P
23,1,29,P
24,1,34,P
25,1,46,P
26,1,80,N
27,1,86,N
28,1,88,P
29,1,92,N
30,0,0,P
31,0,1,P
32,0,3,P
33,0,5,P
34,0,8,P
35,0,9,P
36,0,11,P
37,0,14,P
38,0,17,P
39,0,24,P
40,0,44,P
41,0,52,P
42,0,77,P
43,0,78,N
44,0,80,N
45,0,86,P
46,0,89,P
47,0,91,N
