@relation data_8

@attribute Task {Insulation,Tile}
@attribute Ventilation {General,Negative_pressure}
@attribute Duration numeric
@attribute binaryClass {P,N}

@data
Tile,Negative_pressure,184,P
Insulation,Negative_pressure,30,N
Insulation,Negative_pressure,116,N
Tile,Negative_pressure,133,P
Insulation,General,184,N
Insulation,General,57,N
Insulation,General,111,N
Insulation,Negative_pressure,98,P
Insulation,Negative_pressure,138,P
Tile,Negative_pressure,265,P
Tile,Negative_pressure,135,P
Insulation,General,217,N
Tile,Negative_pressure,245,P
Insulation,Negative_pressure,95,P
Insulation,General,236,N
Insulation,General,226,N
Insulation,General,145,N
Insulation,General,194,N
Insulation,General,103,N
Insulation,General,101,N
Insulation,General,105,N
Insulation,General,187,N
Insulation,General,30,N
Insulation,General,117,N
Insulation,General,244,N
Insulation,General,30,N
Insulation,General,59,P
Insulation,General,78,N
Insulation,Negative_pressure,139,N
Insulation,Negative_pressure,193,N
Insulation,Negative_pressure,30,P
Tile,Negative_pressure,214,N
Insulation,Negative_pressure,235,P
Tile,Negative_pressure,137,P
Tile,Negative_pressure,123,P
Tile,Negative_pressure,75,P
Tile,Negative_pressure,185,P
Insulation,Negative_pressure,30,P
Insulation,Negative_pressure,91,N
Tile,Negative_pressure,138,P
Tile,Negative_pressure,205,P
Insulation,General,47,N
Insulation,General,80,N
Insulation,General,105,N
Insulation,General,246,N
Insulation,General,30,N
Insulation,General,103,P
Insulation,General,58,N
Insulation,Negative_pressure,141,P
Insulation,Negative_pressure,89,N
Insulation,General,92,N
Tile,Negative_pressure,210,P
Tile,Negative_pressure,210,P
Tile,Negative_pressure,155,P
Insulation,Negative_pressure,100,P
Tile,General,253,P
Tile,General,42,N
Tile,Negative_pressure,174,P
Tile,Negative_pressure,81,P
Tile,Negative_pressure,269,P
Tile,Negative_pressure,240,N
Tile,Negative_pressure,245,P
Insulation,Negative_pressure,300,P
Tile,Negative_pressure,230,P
Tile,Negative_pressure,78,P
Tile,Negative_pressure,42,P
Tile,General,258,N
Tile,General,207,P
Insulation,Negative_pressure,188,N
Tile,General,30,P
Tile,Negative_pressure,230,P
Tile,Negative_pressure,235,P
Insulation,Negative_pressure,30,P
Tile,Negative_pressure,211,P
Tile,Negative_pressure,210,P
Tile,Negative_pressure,155,P
Insulation,Negative_pressure,130,N
Tile,Negative_pressure,215,P
Tile,Negative_pressure,260,P
Insulation,General,184,P
Tile,General,60,N
Insulation,General,79,N
Tile,Negative_pressure,247,P
