@relation data_465

@attribute year numeric
@attribute outcome_1 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_2 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_3 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_4 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_5 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_6 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_7 {loss_at_home,win_at_home,win_on_road}
@attribute outcome_8 {win_at_home,win_on_road}

@data
1903,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,win_on_road,win_at_home
1927,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1950,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1973,win_at_home,loss_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1905,win_on_road,loss_at_home,win_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1928,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1951,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1974,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1906,win_on_road,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1929,win_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1952,loss_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1975,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1907,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1930,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1953,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1976,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1908,win_on_road,win_at_home,loss_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1931,loss_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1954,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1977,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1909,win_at_home,loss_at_home,win_on_road,loss_on_road,win_at_home,loss_on_road,win_on_road,win_on_road
1932,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1955,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1978,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1910,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1933,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1956,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1979,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1911,loss_on_road,win_at_home,win_on_road,win_at_home,loss_on_road,win_at_home,win_on_road,win_on_road
1934,win_on_road,loss_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1957,loss_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1980,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1912,win_on_road,loss_at_home,win_on_road,win_at_home,loss_on_road,loss_at_home,win_at_home,win_on_road
1935,loss_at_home,win_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1958,loss_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1981,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1913,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1936,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1959,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1982,loss_at_home,win_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1914,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1937,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1960,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1983,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1915,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1938,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1961,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1984,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1916,win_at_home,win_at_home,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_on_road
1939,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1962,win_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1985,loss_at_home,loss_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1917,win_at_home,win_at_home,loss_on_road,loss_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1940,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1963,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1986,loss_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1918,win_on_road,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road
1941,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1964,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1987,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1919,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,loss_at_home,win_on_road
1942,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1965,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1988,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1920,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road
1943,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1966,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1989,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1921,loss_at_home,loss_on_road,win_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road
1944,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1967,win_on_road,loss_on_road,win_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1990,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1922,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1945,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_on_road,win_on_road
1968,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1991,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1923,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1946,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_on_road,win_on_road,win_on_road
1969,loss_on_road,win_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1992,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1924,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1947,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1970,win_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1993,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1925,loss_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1948,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1971,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1926,loss_on_road,win_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1949,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1972,win_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1903,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,win_on_road,win_at_home
1927,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1950,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1973,win_at_home,loss_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1905,win_on_road,loss_at_home,win_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1928,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1951,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1974,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1906,win_on_road,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1929,win_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1952,loss_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1975,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1907,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1930,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1953,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1976,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1908,win_on_road,win_at_home,loss_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1931,loss_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1954,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1977,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1909,win_at_home,loss_at_home,win_on_road,loss_on_road,win_at_home,loss_on_road,win_on_road,win_on_road
1932,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1955,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1978,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1910,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1933,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1956,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1979,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1911,loss_on_road,win_at_home,win_on_road,win_at_home,loss_on_road,win_at_home,win_on_road,win_on_road
1934,win_on_road,loss_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1957,loss_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1980,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1912,win_on_road,loss_at_home,win_on_road,win_at_home,loss_on_road,loss_at_home,win_at_home,win_on_road
1935,loss_at_home,win_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1958,loss_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1981,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1913,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1936,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1959,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1982,loss_at_home,win_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1914,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1937,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1960,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1983,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1915,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1938,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1961,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1984,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1916,win_at_home,win_at_home,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_on_road
1939,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1962,win_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1985,loss_at_home,loss_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1917,win_at_home,win_at_home,loss_on_road,loss_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1940,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1963,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1986,loss_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1918,win_on_road,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road
1941,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1964,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1987,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1919,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,loss_at_home,win_on_road
1942,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1965,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1988,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1920,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road
1943,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1966,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1989,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1921,loss_at_home,loss_on_road,win_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road
1944,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1967,win_on_road,loss_on_road,win_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1990,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1922,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1945,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_on_road,win_on_road
1968,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1991,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1923,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1946,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_on_road,win_on_road,win_on_road
1969,loss_on_road,win_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1992,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1924,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1947,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1970,win_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1993,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1925,loss_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1948,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1971,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1926,loss_on_road,win_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1949,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1972,win_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1903,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,win_on_road,win_at_home
1927,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1950,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1973,win_at_home,loss_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1905,win_on_road,loss_at_home,win_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1928,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1951,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1974,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1906,win_on_road,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1929,win_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1952,loss_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1975,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1907,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1930,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1953,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1976,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1908,win_on_road,win_at_home,loss_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1931,loss_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1954,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1977,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1909,win_at_home,loss_at_home,win_on_road,loss_on_road,win_at_home,loss_on_road,win_on_road,win_on_road
1932,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1955,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1978,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1910,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1933,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1956,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1979,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1911,loss_on_road,win_at_home,win_on_road,win_at_home,loss_on_road,win_at_home,win_on_road,win_on_road
1934,win_on_road,loss_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1957,loss_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1980,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1912,win_on_road,loss_at_home,win_on_road,win_at_home,loss_on_road,loss_at_home,win_at_home,win_on_road
1935,loss_at_home,win_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1958,loss_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1981,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1913,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1936,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1959,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1982,loss_at_home,win_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1914,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1937,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1960,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1983,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1915,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1938,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1961,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1984,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1916,win_at_home,win_at_home,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_on_road
1939,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1962,win_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1985,loss_at_home,loss_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1917,win_at_home,win_at_home,loss_on_road,loss_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1940,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1963,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1986,loss_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1918,win_on_road,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road
1941,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1964,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1987,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1919,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,loss_at_home,win_on_road
1942,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1965,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1988,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1920,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road
1943,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1966,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1989,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1921,loss_at_home,loss_on_road,win_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road
1944,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1967,win_on_road,loss_on_road,win_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1990,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1922,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1945,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_on_road,win_on_road
1968,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1991,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1923,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1946,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_on_road,win_on_road,win_on_road
1969,loss_on_road,win_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1992,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1924,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1947,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1970,win_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1993,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1925,loss_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1948,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1971,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1926,loss_on_road,win_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1949,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1972,win_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1903,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,win_on_road,win_at_home
1927,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1950,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1973,win_at_home,loss_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1905,win_on_road,loss_at_home,win_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1928,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1951,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1974,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1906,win_on_road,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1929,win_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1952,loss_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1975,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1907,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1930,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1953,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1976,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1908,win_on_road,win_at_home,loss_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1931,loss_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1954,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1977,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1909,win_at_home,loss_at_home,win_on_road,loss_on_road,win_at_home,loss_on_road,win_on_road,win_on_road
1932,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1955,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1978,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1910,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1933,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1956,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1979,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1911,loss_on_road,win_at_home,win_on_road,win_at_home,loss_on_road,win_at_home,win_on_road,win_on_road
1934,win_on_road,loss_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1957,loss_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1980,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1912,win_on_road,loss_at_home,win_on_road,win_at_home,loss_on_road,loss_at_home,win_at_home,win_on_road
1935,loss_at_home,win_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1958,loss_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1981,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1913,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1936,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1959,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1982,loss_at_home,win_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1914,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1937,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1960,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1983,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1915,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1938,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1961,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1984,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1916,win_at_home,win_at_home,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_on_road
1939,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1962,win_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1985,loss_at_home,loss_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1917,win_at_home,win_at_home,loss_on_road,loss_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1940,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1963,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1986,loss_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1918,win_on_road,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road
1941,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1964,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1987,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1919,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,loss_at_home,win_on_road
1942,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1965,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1988,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1920,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road
1943,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1966,win_on_road,win_on_road,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1989,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1921,loss_at_home,loss_on_road,win_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road
1944,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1967,win_on_road,loss_on_road,win_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
1990,win_at_home,win_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1922,win_at_home,win_at_home,win_on_road,win_at_home,win_on_road,win_at_home,win_on_road,win_on_road
1945,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_on_road,win_on_road
1968,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road
1991,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1923,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,win_on_road,win_on_road
1946,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_on_road,win_on_road,win_on_road
1969,loss_on_road,win_on_road,win_at_home,win_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1992,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1924,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,win_on_road
1947,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,win_on_road
1970,win_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,win_at_home,win_on_road,win_on_road
1993,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_on_road,win_on_road
1925,loss_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road
1948,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1971,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road
1926,loss_on_road,win_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,win_on_road
1949,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,win_at_home,win_on_road,win_on_road
1972,win_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road
