@relation data_412

@attribute percent numeric
@attribute treat {1,2,3}
@attribute location {1,2}
@attribute binaryClass {P,N}

@data
6,1,1,N
4.7,1,1,N
0.7,1,1,N
1.5,1,2,N
0.8,1,2,N
2.9,1,2,N
3.9,1,2,N
38.7,1,1,P
44,1,1,P
30,1,1,P
38.7,1,1,P
36.7,1,2,P
69.6,1,2,P
39.3,1,2,P
34,1,2,P
42,1,1,P
50.7,1,1,P
32.7,1,1,P
44,1,1,P
54,1,2,P
54.7,1,2,P
48,1,2,P
36.7,1,2,P
0.9,2,1,N
6.7,2,1,N
2.7,2,1,N
0.7,2,1,N
0.7,2,2,N
2.1,2,2,N
0,2,2,N
1.4,2,2,N
28.7,2,1,P
32.7,2,1,P
36,2,1,P
40.7,2,1,P
70,2,2,P
54,2,2,P
48.7,2,2,P
51.3,2,2,P
47.3,2,1,P
22,2,1,P
37.3,2,1,P
43.3,2,1,P
46,2,2,P
46.7,2,2,P
36,2,2,P
35.3,2,2,P
4.7,3,1,N
0.7,3,1,N
4.7,3,1,N
0.7,3,1,N
4.5,3,2,N
0,3,2,N
0,3,2,N
0,3,2,N
25.3,3,1,P
18.7,3,1,P
21.3,3,1,P
16.7,3,1,P
24.7,3,2,P
25.3,3,2,P
39.3,3,2,P
32.7,3,2,P
18.7,3,1,P
17.3,3,1,P
16,3,1,P
4.7,3,1,P
12.7,3,2,P
17.3,3,2,P
31.3,3,2,P
17.3,3,2,P
