@relation data_135

@attribute col_1 {Boston_Bruins,Buffalo_Sabres,Calgary_Flames,Chicago_Black_Hawks,Colorado_Rockies,Detroit_Red_Wings,Edmonton_Oilers,Hartford_Whalers,Los_Angeles_Kings,Minnesota_North_Stars,Montreal_Canadiens,New_Jersey_Devils,New_York_Islanders,New_York_Rangers,Oakland_Golden_Seals,Philadelphia_Flyers,Pittsburgh_Penguins,Quebec_Nordiques,St_Louis_Blues,Toronto_Maple_Leafs,Vancouver_Canucks,Washington_Capitals,Winnipeg_Jets}
@attribute col_2 numeric
@attribute col_3 numeric
@attribute col_4 numeric
@attribute binaryClass {P,N}

@data
Edmonton_Oilers,106,372,284,N
Philadelphia_Flyers,100,310,245,N
Calgary_Flames,95,318,289,N
Hartford_Whalers,93,287,270,N
Montreal_Canadiens,92,277,241,N
Winnipeg_Jets,88,279,271,N
Washington_Capitals,86,285,278,N
Boston_Bruins,85,301,276,N
New_York_Islanders,82,279,281,N
St_Louis_Blues,79,281,293,N
Detroit_Red_Wings,78,260,274,N
New_York_Rangers,76,307,323,N
Chicago_Black_Hawks,72,290,310,N
Quebec_Nordiques,72,267,276,N
Pittsburgh_Penguins,72,297,290,N
Toronto_Maple_Leafs,70,286,319,N
Minnesota_North_Stars,70,296,314,N
Los_Angeles_Kings,70,318,341,N
Vancouver_Canucks,66,282,314,N
Buffalo_Sabres,64,280,308,N
New_Jersey_Devils,64,293,368,N
New_York_Islanders,118,385,250,N
Edmonton_Oilers,111,417,295,N
Montreal_Canadiens,109,360,223,N
Boston_Bruins,96,323,285,N
Minnesota_North_Stars,94,346,288,N
Buffalo_Sabres,93,307,273,N
New_York_Rangers,92,316,306,N
Philadelphia_Flyers,87,325,313,N
Quebec_Nordiques,82,356,345,N
Winnipeg_Jets,80,319,332,N
Vancouver_Canucks,77,290,286,N
Calgary_Flames,75,334,345,N
Pittsburgh_Penguins,75,310,337,N
St_Louis_Blues,72,315,349,N
Chicago_Black_Hawks,72,332,363,N
Washington_Capitals,65,319,338,N
Los_Angeles_Kings,63,314,369,N
Hartford_Whalers,60,264,351,N
Toronto_Maple_Leafs,56,298,380,N
Detroit_Red_Wings,54,270,351,N
Colorado_Rockies,49,241,362,N
Chicago_Black_Hawks,99,250,170,P
Boston_Bruins,99,277,216,P
Detroit_Red_Wings,95,246,199,P
New_York_Rangers,92,246,189,P
Montreal_Canadiens,92,244,201,P
St_Louis_Blues,86,224,179,P
Toronto_Maple_Leafs,71,222,242,P
Pittsburgh_Penguins,64,182,238,P
Minnesota_North_Stars,60,224,257,P
Oakland_Golden_Seals,58,169,243,P
Philadelphia_Flyers,58,197,225,P
Los_Angeles_Kings,38,168,290,P
Montreal_Canadiens,90,239,173,P
Chicago_Black_Hawks,82,240,187,P
Toronto_Maple_Leafs,79,208,187,P
Detroit_Red_Wings,74,221,194,P
Boston_Bruins,48,174,275,P
New_York_Rangers,47,195,261,P
Detroit_Red_Wings,90,222,133,P
Montreal_Canadiens,75,155,148,P
Boston_Bruins,69,152,172,P
Chicago_Black_Hawks,69,169,175,P
Toronto_Maple_Leafs,67,156,167,P
New_York_Rangers,50,152,211,P
Detroit_Red_Wings,61,169,124,P
Boston_Bruins,57,195,176,P
Toronto_Maple_Leafs,53,198,159,P
Montreal_Canadiens,50,181,191,P
Chicago_Black_Hawks,49,179,180,P
New_York_Rangers,30,161,253,P
