@relation data_386

@attribute type {A,B,C,D,E}
@attribute year_of_construction {60,65,70,75}
@attribute period_of_operation {60,75}
@attribute months_of_service numeric
@attribute binaryClass {P,N}

@data
A,60,60,127,P
A,60,75,63,P
A,65,60,1095,P
A,65,75,1095,P
A,70,60,1512,P
A,70,75,3353,N
A,75,60,0,N
A,75,75,2244,N
B,60,60,44882,N
B,60,75,17176,N
B,65,60,28609,N
B,65,75,20370,N
B,70,60,7064,N
B,70,75,13099,N
B,75,60,0,N
B,75,75,7117,N
C,60,60,1179,P
C,60,75,552,P
C,65,60,781,P
C,65,75,676,P
C,70,60,783,P
C,70,75,1948,P
C,75,60,0,N
C,75,75,274,P
D,60,60,251,P
D,60,75,105,P
D,65,60,288,P
D,65,75,192,P
D,70,60,349,P
D,70,75,1208,N
D,75,60,0,N
D,75,75,2051,P
E,60,60,45,P
E,60,75,0,N
E,65,60,789,P
E,65,75,437,P
E,70,60,1157,P
E,70,75,2161,N
E,75,60,0,N
E,75,75,542,P
