@relation data_174

@attribute animal numeric
@attribute conc numeric
@attribute brood1 numeric
@attribute brood2 numeric
@attribute brood3 numeric
@attribute binaryClass {P,N}

@data
1,0,3,14,10,N
2,0,5,12,15,N
3,0,6,11,17,N
4,0,6,12,15,N
5,0,6,15,15,N
6,0,5,14,15,N
7,0,6,12,15,N
8,0,5,13,12,N
9,0,3,10,11,N
10,0,6,11,14,N
11,80,6,11,16,N
12,80,5,12,16,N
13,80,6,11,18,N
14,80,5,12,16,N
15,80,8,13,15,N
16,80,3,9,14,N
17,80,5,9,13,N
18,80,7,12,12,N
19,80,5,13,14,N
20,80,3,12,14,N
21,160,6,12,11,N
22,160,6,12,11,N
23,160,2,8,13,N
24,160,6,10,11,N
25,160,6,11,13,N
26,160,6,13,12,N
27,160,6,12,12,N
28,160,5,10,11,N
29,160,6,13,10,N
30,160,6,12,11,N
31,235,4,13,6,N
32,235,6,10,5,P
33,235,2,5,0,P
34,235,6,0,6,P
35,235,6,13,8,N
36,235,6,0,10,P
37,235,7,0,6,P
38,235,4,2,9,P
39,235,6,8,7,P
40,235,7,0,10,P
41,310,6,0,0,P
42,310,6,0,0,P
43,310,7,0,0,P
44,310,0,0,0,P
45,310,5,10,0,P
46,310,5,0,0,P
47,310,6,0,0,P
48,310,4,0,0,P
49,310,6,0,0,P
50,310,5,0,0,P
