@relation data_111

@attribute col_1 {1,2}
@attribute col_2 numeric
@attribute col_3 {-1,1}
@attribute col_4 {-1,1}
@attribute binaryClass {P,N}

@data
1,1,1,-1,P
1,2,1,-1,P
1,3,1,-1,N
1,4,1,-1,P
1,5,1,-1,N
1,1,-1,1,N
1,2,-1,1,N
1,3,-1,1,N
1,4,-1,1,P
1,5,-1,1,N
1,1,-1,-1,P
1,2,-1,-1,P
1,3,-1,-1,N
1,4,-1,-1,P
1,5,-1,-1,N
1,1,1,1,N
1,2,1,1,N
1,3,1,1,N
1,4,1,1,P
1,5,1,1,N
2,1,1,-1,P
2,2,1,-1,P
2,3,1,-1,N
2,4,1,-1,P
2,5,1,-1,N
2,1,-1,1,N
2,2,-1,1,P
2,3,-1,1,N
2,4,-1,1,P
2,5,-1,1,N
2,1,-1,-1,P
2,2,-1,-1,P
2,3,-1,-1,N
2,4,-1,-1,P
2,5,-1,-1,P
2,1,1,1,N
2,2,1,1,N
2,3,1,1,N
2,4,1,1,P
2,5,1,1,N
