@relation data_400

@attribute agent {AIB,DEX70,MTX}
@attribute treatment {BD,NS}
@attribute route {IA,IV}
@attribute dayspost {8,12,16}
@attribute BATcpm numeric
@attribute binaryClass {P,N}

@data
AIB,NS,IV,8,12025,P
AIB,NS,IV,12,10327,P
AIB,NS,IV,16,15852,N
MTX,NS,IV,8,3995,P
MTX,NS,IV,12,1786,P
MTX,NS,IV,16,1828,P
DEX70,NS,IV,8,6097,P
DEX70,NS,IV,12,4684,P
DEX70,NS,IV,16,7927,P
AIB,BD,IV,8,70034,P
AIB,BD,IV,12,129134,N
AIB,BD,IV,16,156655,N
MTX,BD,IV,8,10049,P
MTX,BD,IV,12,10540,P
MTX,BD,IV,16,4808,P
DEX70,BD,IV,8,109594,N
DEX70,BD,IV,12,23254,P
DEX70,BD,IV,16,17224,P
AIB,NS,IA,8,20870,P
AIB,NS,IA,12,27708,P
AIB,NS,IA,16,22006,P
MTX,NS,IA,8,5598,P
MTX,NS,IA,12,2393,P
MTX,NS,IA,16,5076,P
DEX70,NS,IA,8,18172,P
DEX70,NS,IA,12,20636,P
DEX70,NS,IA,16,15959,P
AIB,BD,IA,8,129747,P
AIB,BD,IA,12,68775,P
AIB,BD,IA,16,53808,P
MTX,BD,IA,8,9683,P
MTX,BD,IA,12,23173,P
MTX,BD,IA,16,22293,P
DEX70,BD,IA,8,159458,N
DEX70,BD,IA,12,45550,P
DEX70,BD,IA,16,96754,P
