@relation data_115

@attribute col_1 numeric
@attribute col_2 {1,2}
@attribute col_3 {1,2}
@attribute col_4 numeric
@attribute col_5 {1,2}
@attribute binaryClass {P,N}

@data
194,1,1,1,1,P
233,1,1,2,1,P
265,1,1,3,1,P
208,1,1,1,2,P
241,1,1,2,2,P
269,1,1,3,2,P
239,1,2,1,1,P
224,1,2,2,1,P
243,1,2,3,1,P
187,1,2,1,2,P
243,1,2,2,2,P
226,1,2,3,2,P
155,2,1,1,1,P
198,2,1,2,1,P
235,2,1,3,1,P
173,2,1,1,2,P
177,2,1,2,2,P
229,2,1,3,2,P
137,2,2,1,1,P
129,2,2,2,1,P
155,2,2,3,1,P
160,2,2,1,2,P
98,2,2,2,2,P
132,2,2,3,2,P
192,1,1,1,1,P
217,1,1,2,1,P
252,1,1,3,1,P
188,1,1,1,2,P
222,1,1,2,2,P
283,1,1,3,2,P
127,1,2,1,1,P
123,1,2,2,1,P
117,1,2,3,1,P
105,1,2,1,2,P
123,1,2,2,2,P
125,1,2,3,2,P
169,2,1,1,1,P
187,2,1,2,1,P
225,2,1,3,1,P
152,2,1,1,2,P
196,2,1,2,2,P
270,2,1,3,2,P
82,2,2,1,1,P
94,2,2,2,1,P
76,2,2,3,1,P
82,2,2,1,2,P
89,2,2,2,2,P
105,2,2,3,2,P
141,1,1,1,1,N
171,1,1,2,1,N
207,1,1,3,1,N
165,1,1,1,2,N
201,1,1,2,2,N
191,1,1,3,2,N
90,1,2,1,1,N
79,1,2,2,1,N
100,1,2,3,1,N
85,1,2,1,2,N
110,1,2,2,2,N
75,1,2,3,2,N
151,2,1,1,1,N
176,2,1,2,1,N
166,2,1,3,1,N
141,2,1,1,2,N
167,2,1,2,2,N
183,2,1,3,2,N
77,2,2,1,1,N
78,2,2,2,1,N
91,2,2,3,1,N
83,2,2,1,2,N
48,2,2,2,2,N
67,2,2,3,2,N
