@relation data_446

@attribute name {African_Elephant,African_Giant_Pouched_Rat,Allosaurus,Anatosaurus,Arctic_Ground_Squirrel,Artic_Fox,Asian_Elephant,Big_Brown_Bat,Blue_Whale,Brachiosaurus,Brazilian_Tapir,Camptosaurus,Cat,Chinchilla,Cow,Desert_Hedgehog,Diplodocus,Donkey,Eastern_American_Mole,Echidna,European_Hedgehog,Galago,Genet,Giant_Armadillo,Giraffe,Goat,Golden_Hamster,Gray_Seal,Gray_Wolf,Ground_Squirrel,Guinea_Pig,Horse,Iguanodon,Jaguar,Kangaroo,Lesser_Short-tailed_Shrew,Little_Brown_Bat,Mole_Rate,Mountain_Beaver,Mouse,Musk_Shrew,Nine-banded_Armadillo,North_American_Opossum,Okapi,Phalanger,Pig,Protoceratops,Rabbit,Raccoon,Rat,Red_Fox,Rock_Hyrax_(a),Rock_Hyrax_(b),Roe_Deer,Sheep,Slow_Loris,Star_Nosed_Mole,Stegosaurus,Tenrec,Tree_Hyrax,Tree_Shrew,Triceratops,Tyrannosaurus,Water_Opossum}
@attribute bodyweight numeric
@attribute binaryClass {P,N}

@data
Lesser_Short-tailed_Shrew,5,P
Little_Brown_Bat,10,P
Mouse,23,P
Big_Brown_Bat,23,P
Musk_Shrew,48,P
Star_Nosed_Mole,60,P
Eastern_American_Mole,75,P
Ground_Squirrel,101,P
Tree_Shrew,104,P
Golden_Hamster,120,P
Mole_Rate,122,P
Galago,200,P
Rat,280,P
Chinchilla,425,P
Desert_Hedgehog,550,P
Rock_Hyrax_(a),750,P
European_Hedgehog,785,P
Tenrec,900,P
Arctic_Ground_Squirrel,920,P
African_Giant_Pouched_Rat,1000,P
Guinea_Pig,1040,P
Mountain_Beaver,1350,P
Slow_Loris,1400,P
Genet,1410,P
Phalanger,1620,P
North_American_Opossum,1700,P
Tree_Hyrax,2000,P
Rabbit,2500,P
Echidna,3000,P
Cat,3300,P
Artic_Fox,3385,P
Nine-banded_Armadillo,3500,P
Water_Opossum,3500,P
Rock_Hyrax_(b),3600,P
Red_Fox,4235,P
Raccoon,4288,P
Roe_Deer,14830,P
Goat,27660,P
Kangaroo,35000,P
Gray_Wolf,36330,P
Sheep,55500,P
Giant_Armadillo,60000,P
Gray_Seal,85000,P
Jaguar,100000,P
Brazilian_Tapir,160000,P
Donkey,187100,N
Pig,192000,P
Protoceratops,200000,P
Okapi,250000,N
Camptosaurus,400000,P
Cow,465000,N
Horse,521000,N
Giraffe,529000,N
Stegosaurus,2000000,P
Allosaurus,2300000,P
Asian_Elephant,2547000,N
Anatosaurus,3400000,P
Iguanodon,5000000,P
African_Elephant,6654000,N
Tyrannosaurus,7700000,N
Triceratops,9400000,P
Diplodocus,11700000,P
Blue_Whale,58059000,N
Brachiosaurus,87000000,P
