@relation data_183

@attribute Pop {1034,1040}
@attribute ADH numeric
@attribute IDH numeric
@attribute PGI numeric
@attribute binaryClass {P,N}

@data
1034,1,1,1,N
1034,1,1,2,N
1034,1,1,3,P
1034,1,2,1,N
1034,1,2,2,N
1034,1,2,3,P
1034,1,3,1,P
1034,1,3,2,P
1034,1,3,3,P
1034,2,1,1,N
1034,2,1,2,N
1034,2,1,3,P
1034,2,2,1,N
1034,2,2,2,N
1034,2,2,3,P
1034,2,3,1,P
1034,2,3,2,P
1034,2,3,3,P
1034,3,1,1,P
1034,3,1,2,P
1034,3,1,3,P
1034,3,2,1,P
1034,3,2,2,P
1034,3,2,3,P
1034,3,3,1,P
1034,3,3,2,P
1034,3,3,3,P
1040,1,1,1,N
1040,1,1,2,N
1040,1,1,3,P
1040,1,2,1,N
1040,1,2,2,N
1040,1,2,3,P
1040,1,3,1,P
1040,1,3,2,P
1040,1,3,3,P
1040,2,1,1,N
1040,2,1,2,N
1040,2,1,3,P
1040,2,2,1,N
1040,2,2,2,N
1040,2,2,3,P
1040,2,3,1,P
1040,2,3,2,P
1040,2,3,3,P
1040,3,1,1,P
1040,3,1,2,P
1040,3,1,3,P
1040,3,2,1,P
1040,3,2,2,P
1040,3,2,3,P
1040,3,3,1,P
1040,3,3,2,P
1040,3,3,3,P
