@relation data_395

@attribute date {1,2,3,4,5,6,7,8}
@attribute interval numeric
@attribute binaryClass {P,N}

@data
1,78,N
1,74,N
1,68,N
1,76,N
1,80,N
1,84,N
1,50,P
1,93,N
1,55,P
1,76,N
1,58,P
1,74,N
1,75,P
2,80,N
2,56,P
2,80,N
2,69,N
2,57,P
2,90,N
2,42,P
2,91,N
2,51,P
2,79,P
2,53,P
2,82,N
2,51,P
3,76,N
3,82,N
3,84,N
3,53,P
3,86,N
3,51,P
3,85,N
3,45,P
3,88,N
3,51,P
3,80,N
3,49,P
3,82,N
4,75,N
4,73,N
4,67,N
4,68,N
4,86,N
4,72,N
4,75,N
4,75,N
4,66,P
4,84,N
4,70,N
4,79,N
4,60,N
4,86,P
5,71,N
5,67,P
5,81,N
5,76,N
5,83,N
5,76,P
5,55,P
5,73,N
5,56,P
5,83,N
5,57,P
5,71,N
5,72,N
5,77,N
6,55,P
6,75,N
6,73,N
6,70,N
6,83,N
6,50,P
6,95,N
6,51,P
6,82,N
6,54,P
6,83,N
6,51,P
6,80,N
6,78,P
7,81,N
7,53,P
7,89,N
7,44,P
7,78,N
7,61,P
7,73,N
7,75,N
7,73,N
7,76,N
7,55,P
7,86,N
7,48,P
8,77,N
8,73,N
8,70,N
8,88,N
8,75,N
8,83,N
8,61,P
8,78,N
8,61,P
8,81,N
8,51,P
8,80,N
8,79,N
