@relation data_136

@attribute col_1 {Albertson,Amagansett,Amityville,Asharoken,Atlantic_Beach,Babylon_Village,Baldwin,Baldwin_Harbor,Barnum_Island,Baxter_Estates,Bay_Shore,Bayport,Bayville,Baywood,Belle_Terre,Bellerose,Bellmore,Bellport,Bethpage,Blue_Point,Bohemia,Brentwood,Bridgehampton,Brightwaters,Brookhaven,Brookville,Calverton,Carle_Place,Cedarhurst,Center_Moriches,Centereach,Centerport,Central_Islip,Centre_Island,Cold_Spring_Harbor,Commack,Copiague,Coram,Cove_Neck,Cutchogue,Deer_Park,Dering_Harbor,Dix_Hills,East_Farmingdale,East_Hampton_Village,East_Hills,East_Islip,East_Massapequa,East_Meadow,East_Moriches,East_Northport,East_Norwich,East_Patchogue,East_Quogue,East_Rockaway,East_Shoreham,East_Williston,Eatons_Neck,Elmont,Elwood,Farmingdale,Farmingville,Flanders,Floral_Park,Flower_Hill,Fort_Salonga,Franklin_Square,Freeport,Garden_City,Garden_City_Park,Garden_City_South,Glen_Cove_City,Glen_Head,Glenwood_Landing,Great_Neck,Great_Neck_Estates,Great_Neck_Plaza,Greenlawn,Greenport,Greenport_West,Halesite,Hampton_Bays,Hauppauge,Head_of_the_Harbor,Helwett_Harbor,Hempstead_Village,Herricks,Hewlett,Hewlett_Bay_Park,Hewlett_Neck,Hicksville,Holbrook,Holtsville,Huntington,Huntington_Bay,Huntington_Station,Inwood,Island_Park,Islandia,Islip,Islip_Terrace,Jamesport-Aquebogue,Jericho,Kensington,Kings_Park,Kings_Point,Lake_Grove,Lake_Ronkonkoma,Lake_Success,Lakeview,Lattingtown,Laurel,Laurel_Hollow,Lawrence,Levittown,Lido_Beach,Lindenhurst,Lloyd_Harbor,Locust_Valley,Long_Beach_City,Lynbrook,Malverne,Manhasset,Manhasset_Hills,Manorhaven,Manorville,Massapequa,Massapequa_Park,Mastic,Mastic_Beach,Matinecock,Mattituck,Medford,Melville,Merrick,Middle_Island,Mill_Neck,Miller_Place,Mineola,Montauk,Mount_Sinai,Munsey_Park,Muttontown,Nesconset,New_Cassel,New_Hyde_Park,Nissequogue,North_Amityville,North_Babylon,North_Bay_Shore,North_Bellmore,North_Bellport,North_Great_River,North_Haven,North_Hills,North_Lindenhurst,North_Massapequa,North_Merrick,North_New_Hyde_Park,North_Patchogue,North_Valley_Stream,North_Wantagh,Northport,Northwest_Harbor,Noyack-Water_Mill,Oakdale,Ocean_Beach,Oceanside,Old_Bethpage,Old_Brookville,Old_Field,Old_Westbury,Oyster_Bay,Oyster_Bay_Cove,Patchogue,Peconic,Plainedge,Plainview,Plandome,Plandome_Heights,Plandome_Manor,Poospatuck,Poquott,Port_Jefferson,Port_Jefferson_Station,Port_Washington,Port_Washington_North,Quogue,Remsenburg-Speonk,Ridge,Riverhead,Riverside-Pine_Valley,Rockville_Centre,Rocky_Point,Ronkonkoma,Roosevelt,Roslyn,Roslyn_Estates,Roslyn_Harbor,Roslyn_Heights,Russell_Gardens,Saddle_Rock,Sag_Harbor,Salisbury,Saltaire,Sands_Point,Sayville,Sea_Cliff,Seaford,Searingtown,Selden,Setauket-East_Setauket,Shelter_Island,Shelter_Island_Heights,Shinnecock,Shinnecock_Hills,Shirley,Shoreham,Smithtown,Sound_Beach,South_Farmingdale,South_Floral_Park,South_Hempstead,South_Huntington,South_Valley_Stream,Southampton,Southold,Springs,St_James,Stewart_Manor,Stony_Brook,Syosset,Terryville,Thomaston,Uniondale,University_Gardens,Upper_Brookville,Valley_Stream,Wading_River,Wantagh,West_Babylon,West_Bay_Shore,West_Hempstead,West_Hills,West_Islip,West_Sayville,Westbury,Westhampton,Westhampton_Beach,Wheatley_Heights,Williston_Park,Woodbury,Woodmere,Woodsburgh,Wyandanch,Yaphank,of_the_Branch}
@attribute col_2 numeric
@attribute binaryClass {P,N}

@data
Albertson,47838,P
Amagansett,27919,P
Amityville,39294,P
Asharoken,95159,N
Atlantic_Beach,54167,N
Babylon_Village,41908,P
Baldwin,44383,P
Baldwin_Harbor,54304,N
Barnum_Island,42275,P
Baxter_Estates,48242,P
Bay_Shore,20872,P
Bayport,41545,P
Bayville,43192,P
Baywood,40248,P
Belle_Terre,74205,N
Bellerose,56255,N
Bellmore,46880,P
Bellport,46755,P
Bethpage,46698,P
Blue_Point,38715,P
Bohemia,36278,P
Brentwood,39489,P
Bridgehampton,30897,P
Brightwaters,52590,N
Brookhaven,44676,P
Brookville,105979,N
Calverton,17818,P
Carle_Place,39799,P
Cedarhurst,41218,P
Center_Moriches,32597,P
Centereach,41695,P
Centerport,44260,P
Central_Islip,34706,P
Centre_Island,67170,N
Cold_Spring_Harbor,58245,N
Commack,53188,N
Copiague,37987,P
Coram,40422,P
Cove_Neck,65621,N
Cutchogue,32344,P
Deer_Park,42777,P
Dering_Harbor,133502,N
Dix_Hills,63256,N
East_Farmingdale,36567,P
East_Hampton_Village,35696,P
East_Hills,94865,N
East_Islip,39858,P
East_Massapequa,48818,P
East_Meadow,46948,P
East_Moriches,36116,P
East_Northport,46234,P
East_Norwich,55442,N
East_Patchogue,34087,P
East_Quogue,29991,P
East_Rockaway,41339,P
East_Shoreham,54068,N
East_Williston,63039,N
Eatons_Neck,64384,N
Elmont,38101,P
Elwood,51223,N
Farmingdale,37368,P
Farmingville,38174,P
Flanders,17969,P
Floral_Park,41408,P
Flower_Hill,91748,N
Fort_Salonga,57503,N
Franklin_Square,39468,P
Freeport,35545,P
Garden_City_Park,44954,P
Garden_City_South,43642,P
Garden_City,64929,N
Glen_Cove_City,40050,P
Glen_Head,43145,P
Glenwood_Landing,51481,P
Great_Neck_Estates,92975,N
Great_Neck_Plaza,33364,P
Great_Neck,53968,P
Greenlawn,45851,P
Greenport,18856,P
Greenport_West,34025,P
Halesite,56880,N
Hampton_Bays,28234,P
Hauppauge,46351,P
Head_of_the_Harbor,70098,N
Hempstead_Village,30232,P
Herricks,50118,P
Hewlett,44557,P
Hewlett_Bay_Park,133502,N
Helwett_Harbor,133502,N
Hewlett_Neck,125802,N
Hicksville,45716,P
Holbrook,40968,P
Holtsville,40981,P
Huntington,50020,N
Huntington_Bay,87354,N
Huntington_Station,38717,P
Inwood,21912,P
Islandia,43773,P
Island_Park,30303,P
Islip,38838,P
Islip_Terrace,40217,P
Jamesport-Aquebogue,37035,P
Jericho,62982,N
Kensington,104123,N
Kings_Park,45000,P
Kings_Point,128856,N
Lake_Grove,37864,P
Lake_Ronkonkoma,36857,P
Lake_Success,92065,N
Lakeview,45767,P
Lattingtown,64197,N
Laurel,40050,P
Laurel_Hollow,89470,N
Lawrence,66001,N
Levittown,45378,P
Lido_Beach,53672,N
Lindenhurst,37330,P
Lloyd_Harbor,100734,N
Locust_Valley,41773,P
Long_Beach_City,29028,P
Lynbrook,40520,P
Malverne,49555,P
Manhasset,53884,N
Manhasset_Hills,78316,N
Manorhaven,39174,P
Manorville,31830,P
Massapequa,48238,P
Massapequa_Park,51819,P
Mastic,29911,P
Mastic_Beach,19671,P
Matinecock,66919,N
Mattituck,37257,P
Medford,39849,P
Melville,60374,N
Merrick,54885,N
Middle_Island,32980,P
Mill_Neck,75200,N
Miller_Place,46341,P
Mineola,39235,P
Montauk,28825,P
Mount_Sinai,42962,P
Munsey_Park,87978,N
Muttontown,89945,N
Nesconset,44381,P
New_Cassel,36122,P
New_Hyde_Park,41070,P
Nissequogue,72610,N
North_Amityville,31862,P
North_Babylon,43354,P
North_Bay_Shore,37821,P
North_Bellmore,48188,P
North_Bellport,30077,P
North_Great_River,43048,P
North_Haven,35956,P
North_Hills,92195,N
North_Lindenhurst,38177,P
North_Massapequa,49899,P
North_Merrick,48375,P
North_New_Hyde_Park,45433,P
North_Patchogue,34137,P
North_Valley_Stream,46029,P
North_Wantagh,51317,P
Northport,42821,P
Northwest_Harbor,31668,P
Noyack-Water_Mill,30424,P
Oakdale,43268,P
Ocean_Beach,28480,P
Oceanside,48548,P
Old_Bethpage,56948,N
Old_Brookville,97368,N
Old_Field,76987,N
Old_Westbury,98699,N
Oyster_Bay,37227,P
Oyster_Bay_Cove,100385,N
Patchogue,20968,P
Peconic,30340,P
Plainedge,45522,P
Plainview,56729,N
Plandome_Heights,74425,N
Plandome_Manor,107092,N
Plandome,93762,N
Poospatuck,?,P
Poquott,38359,N
Port_Jefferson_Station,37416,P
Port_Jefferson,45445,P
Port_Washington,48622,N
Port_Washington_North,52389,N
Quogue,40235,P
Remsenburg-Speonk,33724,P
Ridge,28863,P
Riverhead,20118,P
Riverside-Pine_Valley,12408,P
Rockville_Centre,46150,P
Rocky_Point,21851,P
Ronkonkoma,37802,P
Roosevelt,38768,P
Roslyn_Estates,109840,N
Roslyn_Harbor,90052,N
Roslyn_Heights,52875,N
Roslyn,41794,P
Russell_Gardens,88509,N
Saddle_Rock,102103,N
Sag_Harbor,27378,P
Salisbury,51266,P
Saltaire,133502,P
Sands_Point,133502,N
Sayville,39082,P
Sea_Cliff,42983,P
Seaford,47627,P
Searingtown,80207,N
Selden,35351,P
Setauket-East_Setauket,49285,N
Shelter_Island,22099,P
Shelter_Island_Heights,33603,P
Shinnecock,29096,P
Shinnecock_Hills,29427,P
Shirley,32019,P
Shoreham,57455,N
Smithtown,50080,N
Sound_Beach,35677,P
South_Farmingdale,48259,P
South_Floral_Park,41225,P
South_Hempstead,46659,P
South_Huntington,45118,P
South_Valley_Stream,57740,P
Southampton,33014,P
Southold,31869,P
Springs,27469,P
St_James,42316,P
Stewart_Manor,49212,N
Stony_Brook,53234,N
Syosset,56882,N
Terryville,42462,P
Thomaston,58001,N
Uniondale,39828,P
University_Gardens,51387,N
Upper_Brookville,92558,N
Valley_Stream,42004,P
of_the_Branch,57288,N
Wading_River,37197,P
Wantagh,50189,P
West_Babylon,38671,P
West_Bay_Shore,48836,P
West_Hempstead,45481,P
West_Hills,57615,N
West_Islip,45810,P
West_Sayville,38286,P
Westbury,46554,P
Westhampton,28614,P
Westhampton_Beach,35563,P
Wheatley_Heights,51405,P
Williston_Park,43868,P
Woodbury,66038,N
Woodmere,66732,N
Woodsburgh,105305,N
Wyandanch,29614,P
Yaphank,32873,P
