@relation data_103

@attribute col_1 numeric
@attribute col_2 numeric
@attribute col_3 numeric
@attribute binaryClass {P,N}

@data
-20,1,13.14,N
-20,2,15.9,N
-20,3,13.39,N
-20,4,15.51,N
-20,5,15.53,N
-20,6,15.26,N
-20,7,15.06,N
-20,8,15.21,P
-20,9,16.9,P
-20,10,15.45,P
0,1,12.46,N
0,2,14.11,P
0,3,12.32,N
0,4,13.68,N
0,5,13.16,N
0,6,13.64,N
0,7,13.25,P
0,8,13.54,P
0,9,15.23,P
0,10,14.06,P
20,1,9.43,N
20,2,11.3,N
20,3,9.65,N
20,4,10.33,N
20,5,10.29,P
20,6,10.35,N
20,7,10.56,P
20,8,10.46,P
20,9,11.94,P
20,10,10.74,P
40,1,7.63,N
40,2,9.56,P
40,3,7.9,N
40,4,8.27,N
40,5,8.67,P
40,6,8.67,N
40,7,8.1,N
40,8,8.3,N
40,9,9.34,P
40,10,7.75,P
60,1,6.34,P
60,2,7.27,P
60,3,6.41,P
60,4,7.06,P
60,5,6.68,P
60,6,6.62,N
60,7,6.15,N
60,8,6.09,N
60,9,6.26,N
60,10,6.29,P
